<!DOCTYPE html>
<html lang="en-CA">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>arcanesvault — Social Rune Play & Magical Virtual Coin Experience</title>
    <meta name="description"
        content="arcanesvault is a Canadian social-play platform where mystical runes, glowing symbols, and arcane fantasy worlds meet virtual coin entertainment. Explore immersive magic-themed experiences, community challenges, and atmospheric gameplay — all free and for fun only. No real-money play.">
    <meta name="keywords"
        content="arcanesvault, rune games, arcane universe, social play, virtual coins, free entertainment, mystical runes, magical experiences, fantasy platform, Canadian Arcanes Slots">
    <meta name="author" content="arcanesvault Team">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="arcanesvault — Enter the Arcane Realm of Social Rune Play">
    <meta property="og:description"
        content="Step into a mystical world where glowing runes and magical symbols power atmospheric social-play experiences. arcanesvault offers virtual coin entertainment, arcane visuals, and fantasy-inspired adventures. No real-money play.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://arcanesvault.com/">
    <meta property="og:image" content="https://arcanesvault.com/og/logo.webp">
    <meta property="og:locale" content="en_CA">
    <link rel="canonical" href="https://arcanesvault.com/">
    <link rel="icon" href="/assets/logo-XB48C91C.webp">
    <link rel="stylesheet" crossorigin href="/assets/script-BS0Z_v8h.css">
</head>

<body class="bg-rune-dark text-gray-100">
    <header id="main-header" class="fixed top-0 left-0 w-full z-50 transition-all duration-300 bg-transparent py-4">
        <div class="container mx-auto md:px-24 px-4 py-4 flex items-center justify-between"><a href="/"
                class="flex items-center space-x-3 group"><img id="site-logo" src="/assets/logo-XB48C91C.webp"
                    class="h-8 w-10 drop-shadow-[0_0_6px_var(--color-gold-soft)]" alt="Arcane Vault Logo"> <span
                    class="text-rune font-Cinzel text-2xl font-bold transition group-hover:text-gold-dark">Arcane
                    Vault</span></a>
            <nav class="hidden md:block flex-grow">
                <ul class="flex justify-center space-x-10">
                    <li><a href="/" class="nav-link">Home</a></li>
                    <li><a href="/about/" class="nav-link">About</a></li>
                    <li><a href="/#news" class="nav-link">News</a></li>
                    <li><a href="/games/" class="nav-link">Games</a></li>
                    <li><a href="/#testimonials" class="nav-link">Testimonials</a></li>
                    <li><a href="/about/#faq" class="nav-link">FAQ</a></li>
                </ul>
            </nav>
            <div class="hidden md:block"><a href="/#contact"
                    class="px-6 py-3 rounded-lg font-semibold font-Montserrat border border-gold text-gold hover:bg-gold hover:text-bg-dark shadow-[0_0_12px_var(--color-gold-soft)] transition">Contact
                    Us</a></div><button id="mobile-menu-button" class="md:hidden p-2 hover:text-gold transition"><svg
                    id="menu-icon" class="h-7 w-7" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path id="menu-path" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M4 6h16M4 12h16m-7 6h7"></path>
                </svg></button>
        </div>
    </header>
    <div id="mobile-menu"
        class="fixed inset-0 top-0 left-0 w-full h-screen bg-bg-dark/95 backdrop-blur-xl transform -translate-y-full transition duration-500 ease-in-out z-40 md:hidden flex flex-col justify-center items-center space-y-8">
        <h2 class="font-Cinzel text-3xl mb-6 tracking-wide drop-shadow">Menu</h2>
        <ul class="flex flex-col space-y-6 text-center text-2xl font-Montserrat">
            <li><a href="/" class="mobile-link">Home</a></li>
            <li><a href="/about/" class="mobile-link">About</a></li>
            <li><a href="/#news" class="mobile-link">News</a></li>
            <li><a href="/games/" class="mobile-link">Free Games</a></li>
            <li><a href="/#testimonials" class="mobile-link">Testimonials</a></li>
            <li><a href="/about/#faq" class="mobile-link">FAQ</a></li>
            <li><a href="/#contact" class="mobile-link">Contact Us</a></li>
        </ul>
    </div>
    <section class="relative min-h-screen flex items-center justify-center overflow-hidden bg-bg"><video
            class="absolute inset-0 w-full h-full object-cover opacity-20" autoplay muted loop playsinline
            src="/assets/bg-arcane-loop-R634u0n3.mp4"></video>
        <div class="absolute inset-0 bg-gradient-to-r from-bg-dark/95 via-bg/85 to-surface/60 backdrop-blur-[2px]">
        </div>
        <div id="floating-video"
            class="fixed top-1/2 left-1/2 z-[70] opacity-0 pointer-events-none scale-75 -translate-x-1/2 -translate-y-1/2 transition-all duration-400 ease-out">
            <div
                class="relative w-[80vw] max-w-[900px] rounded-xl overflow-hidden border-2 border-gold shadow-[0_0_35px_var(--color-gold-soft)] bg-bg-dark/40 backdrop-blur-lg">
                <video id="floating-video-player" class="w-full h-full block" playsinline>
                    <source src="/assets/bg-arcane-loop-R634u0n3.mp4">
                </video>
                <div class="absolute top-3 right-4 text-sm opacity-70">click anywhere to close</div>
            </div>
        </div>
        <div
            class="relative z-20 container mx-auto px-6 md:px-24 py-20 flex flex-col lg:flex-row items-center justify-between">
            <div class="lg:w-[60%] mb-16 lg:mb-0 text-center lg:text-left">
                <h1 class="text-5xl md:text-6xl lg:text-7xl font-extrabold leading-tight uppercase">Enter the <span
                        class="text-gold drop-shadow-[0_0_12px_var(--color-gold-soft)]">Arcane Vault</span>.<br>Play
                    with <span class="text-rune drop-shadow-[0_0_10px_var(--color-rune-light)]">Virtual Runes</span>.
                </h1>
                <p class="max-w-2xl mt-8 mb-10 text-xl md:text-2xl leading-relaxed">Discover ancient magic, Rune Slots
                    and Spin experience in a world shaped by arcane metals and glowing glyphs — powered only by <span
                        class="text-rune-light font-semibold">Virtual Runes (VR)</span>.</p>
                <div class="flex justify-center lg:justify-start gap-6"><a href="/games/"
                        class="px-8 py-4 rounded-xl font-semibold bg-gold text-bg shadow-[0_0_20px_var(--color-gold-soft)] hover:bg-gold-dark transition">Explore
                        Games </a><a href="/about/"
                        class="px-8 py-4 rounded-xl font-semibold border border-gold text-gold hover:bg-gold/10 hover:shadow-[0_0_15px_var(--color-gold-soft)] transition">About
                        the Vault</a></div>
                <p class="mt-8 text-sm italic max-w-xl">Must be 19+ to enter. The Vault uses only Virtual Runes — no
                    real-money play, no prizes.</p>
            </div>
            <div class="lg:w-[35%] flex justify-center">
                <div
                    class="relative w-72 h-72 md:w-96 md:h-96 rounded-xl overflow-hidden bg-surface/40 backdrop-blur-lg border-2 border-gold shadow-[0_0_25px_var(--color-gold-soft)] before:absolute before:inset-0 before:rounded-xl before:bg-[radial-gradient(circle_at_center,rgba(215,168,78,0.18),transparent_70%)]">
                    <img id="hero-preview-video" class="absolute inset-0 w-full h-full object-cover opacity-80"
                        src="/assets/bgvs-0d3kEMcZ.webp"><button id="hero-video-play"
                        class="absolute inset-0 flex items-center justify-center z-10 cursor-pointer hover:scale-110 transition"><img
                            src="/assets/play-Dcoy2R72.webp" class="w-20 h-20 opacity-95" alt="Play"></button>
                    <div id="hero-video-overlay"
                        class="absolute inset-0 bg-bg-dark/60 backdrop-blur-[1.5px] transition-opacity"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="relative bg-bg-dark py-24">
        <div class="container mx-auto grid lg:grid-cols-2 gap-16 items-center">
            <div class="max-w-2xl md:pl-24 px-6 text-center md:text-left order-2 lg:order-1">
                <h2 class="text-4xl lg:text-5xl font-extrabold mb-8 leading-tight">The Future of <span
                        class="text-gold">Arcane Play</span> Powered by Virtual Runes</h2>
                <p class="text-lg leading-relaxed mb-6">Arcane Vault introduces a next-generation entertainment
                    experience where ancient rune-powered mechanisms merge with modern interactive gameplay. Explore
                    mystic machines, rune-powered reels, and arcane systems—crafted purely for immersion.</p>
                <p class="text-lg leading-relaxed mb-10">No real-money play, no cash-outs, and no prizes. Just deep
                    atmospheric exploration, cosmetic progression, and community-driven milestones. Built for Canadian
                    players (19+), optimized for every device from Toronto to Vancouver, with zero compromises in visual
                    fidelity or performance.</p><a href="/#games"
                    class="px-10 py-4 rounded-xl font-semibold text-bg bg-gold hover:bg-gold-dark transition shadow-[0_0_22px_var(--color-gold-soft)] inline-block text-xl">Explore
                    Rune Games</a>
            </div>
            <div class="w-full order-1 px-10 lg:px-0 lg:order-2">
                <div class="relative rounded-2xl overflow-hidden shadow-[0_0_25px_var(--color-gold-soft)]"><img
                        src="/assets/forest-Ctg_HNmO.webp" alt="Arcane Vault — Virtual Rune Experiences" loading="lazy"
                        class="w-full lg:h-[700px] h-80 object-cover opacity-95">
                    <div class="absolute inset-0 bg-gradient-to-t from-bg/60 to-transparent pointer-events-none"></div>
                </div>
            </div>
        </div>
    </section>


    <section id="testimonials" class="relative py-24 overflow-hidden bg-bg-dark">
  <div class="absolute inset-0 top-1/2 -mt-40 md:-mt-80 w-full h-1/2 bg-rune-soft/10 blur-[160px]"></div>

  <div class="container mx-auto md:px-24 px-4 relative z-10">
    <div class="text-center mb-16">
      <h2 class="text-5xl lg:text-6xl font-extrabold mb-4 text-shadow-heavy-dark anim-fade-in-delayed">
        What Our <span class="text-gold">Adventurers Say</span>
      </h2>
    </div>

    <div class="relative w-full max-w-6xl mx-auto">
                  <div id="testimonial-grid"
        class="grid grid-cols-1 md:grid-cols-3 gap-8">
        
                        <div class="p-8 text-center bg-surface/40 rounded-2xl backdrop-blur-lg shadow-[0_0_25px_var(--color-gold-soft)] testimonial-card md:col-start-2 md:col-span-1">
          <img src="/assets/avatar-ye7oOnRo.webp" class="w-20 h-20 p-1 rounded-full mx-auto mb-6 object-cover shadow-[0_0_12px_var(--color-gold-soft)]" alt="">
          <p class="text-xl font-light mb-6">“The Mystic Runes mode feels alive — glowing reels, ancient glyphs and pure atmosphere using only Virtual Runes.”</p>
          <h4 class="text-2xl font-bold text-gold">@MapleViking88</h4>
        </div>
        <div class="p-8 text-center bg-surface/40 rounded-2xl backdrop-blur-lg shadow-[0_0_25px_var(--color-gold-soft)] testimonial-card">
          <img src="/assets/avatar-ye7oOnRo.webp" class="w-20 h-20 p-1 rounded-full mx-auto mb-6 object-cover shadow-[0_0_12px_var(--color-gold-soft)]" alt="">
          <p class="text-xl font-light mb-6">“The visuals are stunning. Every game feels like opening a sealed arcane artifact.”</p>
          <h4 class="text-2xl font-bold text-rune">@TorontoRuneQueen</h4>
        </div>
        <div class="p-8 text-center bg-surface/40 rounded-2xl backdrop-blur-lg shadow-[0_0_25px_var(--color-gold-soft)] testimonial-card">
          <img src="/assets/avatar-ye7oOnRo.webp" class="w-20 h-20 p-1 rounded-full mx-auto mb-6 object-cover shadow-[0_0_12px_var(--color-gold-soft)]" alt="">
          <p class="text-xl font-light mb-6">“A great social hub. Rune challenges, leaderboards and events keep things lively.”</p>
          <h4 class="text-2xl font-bold text-gold">@BCJackHunter</h4>
        </div>
        <div class="p-8 text-center bg-surface/40 rounded-2xl backdrop-blur-lg shadow-[0_0_25px_var(--color-gold-soft)] testimonial-card">
          <img src="/assets/avatar-ye7oOnRo.webp" class="w-20 h-20 p-1 rounded-full mx-auto mb-6 object-cover shadow-[0_0_12px_var(--color-gold-soft)]" alt="">
          <p class="text-xl font-light mb-6">“Rune quests and login bonuses are perfect for quick magical sessions.”</p>
          <h4 class="text-2xl font-bold text-rune">@GoldRush_Ott</h4>
        </div>
        <div class="p-8 text-center bg-surface/40 rounded-2xl backdrop-blur-lg shadow-[0_0_25px_var(--color-gold-soft)] testimonial-card">
          <img src="/assets/avatar-ye7oOnRo.webp" class="w-20 h-20 p-1 rounded-full mx-auto mb-6 object-cover shadow-[0_0_12px_var(--color-gold-soft)]" alt="">
          <p class="text-xl font-light mb-6">“This feels like stepping inside an ancient vault. Each game has personality.”</p>
          <h4 class="text-2xl font-bold text-gold">@MysticYet</h4>
        </div>
        <div class="p-8 text-center bg-surface/40 rounded-2xl backdrop-blur-lg shadow-[0_0_25px_var(--color-gold-soft)] testimonial-card">
          <img src="/assets/avatar-ye7oOnRo.webp" class="w-20 h-20 p-1 rounded-full mx-auto mb-6 object-cover shadow-[0_0_12px_var(--color-gold-soft)]" alt="">
          <p class="text-xl font-light mb-6">“Love that it’s strictly 19+ and focused purely on entertainment.”</p>
          <h4 class="text-2xl font-bold text-rune">@SafePlay_QC</h4>
        </div>
        
                <div class="p-8 text-center bg-surface/40 rounded-2xl backdrop-blur-lg shadow-[0_0_25px_var(--color-gold-soft)] testimonial-card md:col-start-2">
          <img src="/assets/avatar-ye7oOnRo.webp"
            class="w-20 h-20 p-1 rounded-full mx-auto mb-6 object-cover shadow-[0_0_12px_var(--color-gold-soft)]"
            alt="">
          <p class="text-xl font-light mb-6">
            “Months in — still engaging. Rune modes keep evolving without real-money play.”
          </p>
          <h4 class="text-2xl font-bold text-gold">@TrueGamerX</h4>
        </div>

      </div>
    </div>
  </div>
</section>

    <section id="games" class="py-24 bg-gradient-to-b from-bg-dark to-bg relative overflow-hidden">
        <div
            class="absolute top-20 left-10 w-72 h-72 bg-gradient-to-bl from-gold-soft/20 to-surface/40 rounded-full blur-3xl">
        </div>
        <div
            class="absolute bottom-20 right-10 w-80 h-80 bg-gradient-to-bl from-rune-soft/20 to-surface-alt/40 rounded-full blur-3xl">
        </div>
        <div class="container mx-auto md:px-24 px-4">
            <div class="text-center mb-16">
                <h2 class="text-4xl lg:text-5xl font-extrabold font-Cinzel mb-4">Our Top <span
                        class="text-gold drop-shadow-[0_0_10px_var(--color-gold-soft)]">Arcane Games</span></h2>
                <p class="max-w-2xl mx-auto text-lg">Discover our Top Arcane games — powered by Virtual Runes only.</p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <a href="/games/#top"
                    class="block group pointer-events-none opacity-70">
                    <div
                        class="relative rounded-2xl overflow-hidden shadow-xl transform duration-500 border-2 border-gold/20 bg-bg-dark/40">
                        <img src="/assets/game-l-5w3zhG.webp" alt="Arcane Sigil Spins"
                            class="w-full h-[350px] object-cover opacity-60">
                        <div class="absolute inset-0 bg-bg-dark/80 backdrop-blur-sm"></div>
                        <div
                            class="absolute top-4 left-4 bg-gold/20 text-gold font-bold px-4 py-1 rounded-lg border border-gold/40 text-sm shadow-[0_0_10px_var(--color-gold-soft)]">
                            Coming Soon</div>
                        <div class="absolute inset-0 flex flex-col justify-end p-6 text-center">
                            <h3 class="text-2xl font-Cinzel font-extrabold text-gold mb-2">Arcane Sigil Spins</h3>
                            <p class="text-sm italic leading-tight text-gray-300 mb-4">This rune mode is under
                                preparation.<br>While we forge the glyphs, explore our other arcane slots.</p>
                            <div
                                class="w-full bg-gray-600/50 text-surface px-8 py-3 rounded-[7px] font-extrabold text-lg border border-gray-500/50 shadow-[0_0_12px_rgba(0,0,0,0.4)] cursor-not-allowed">
                                Not Available Yet</div>
                        </div>
                    </div>
                </a>
                <a href="/games/#top" class="block group">
                    <div
                        class="relative rounded-2xl overflow-hidden shadow-xl transform group-hover:scale-105 group-hover:-rotate-1 duration-500 border-2 border-gold/30">
                        <img src="/assets/gm2-BHqntBTV.webp" alt="Eldertree Dash"
                            class="w-full h-[350px] object-cover transition-transform duration-500 group-hover:scale-110">
                        <div
                            class="absolute inset-0 bg-gradient-to-t from-bg-dark/95 to-bg-dark/40 flex flex-col justify-end p-6">
                            <h3 class="text-2xl font-Cinzel font-bold text-gold mb-1">Eldertree Dash</h3>
                            <p class="text-sm italic mb-2 leading-tight">Sprint through forgotten forests marked with
                                ancient Runes.</p>
                            <div class="flex items-center space-x-3 text-sm mb-4"><span class="font-medium">Slots-Style
                                    Adventure</span> <span class="opacity-40">•</span> <span>8.1K players</span> <span
                                    class="opacity-40">•</span> <span class="text-gold font-semibold">4.7★</span></div>
                            <div
                                class="w-full bg-gold text-bg-dark px-8 py-3 rounded-[7px] font-extrabold text-lg shadow-[0_0_18px_var(--color-gold-soft)] group-hover:bg-gold-dark transition flex items-center justify-center gap-3">
                                Play Demo <svg class="w-5 h-5" fill="currentColor">
                                    <polygon points="5,3 19,12 5,21 5,3" />
                                </svg></div>
                        </div>
                    </div>
                </a><a href="/games/#top" class="block group">
                    <div
                        class="relative rounded-2xl overflow-hidden shadow-xl transform group-hover:scale-105 group-hover:rotate-2 duration-500 border-2 border-gold/30">
                        <img src="/assets/gm1-ChsbivB_.webp" alt="Astral Orb Cycle"
                            class="w-full h-[350px] object-cover transition-transform duration-500 group-hover:scale-110">
                        <div
                            class="absolute inset-0 bg-gradient-to-t from-bg-dark/95 to-bg-dark/40 flex flex-col justify-end p-6">
                            <h3 class="text-2xl font-Cinzel font-bold text-gold mb-1">Astral Orb Cycle</h3>
                            <p class="text-sm italic mb-2 leading-tight">Navigate the cosmic wheels forged from ancient
                                rune-fire.</p>
                            <div class="flex items-center space-x-3 text-sm mb-4"><span class="font-medium">New
                                    Exclusive</span> <span class="opacity-40">•</span> <span>1.2K players</span> <span
                                    class="opacity-40">•</span> <span class="text-gold font-semibold">4.8★</span></div>
                            <div
                                class="w-full bg-gold text-bg-dark px-8 py-3 rounded-[7px] font-extrabold text-lg shadow-[0_0_18px_var(--color-gold-soft)] group-hover:bg-gold-dark transition flex items-center justify-center gap-3">
                                Play Demo <svg class="w-5 h-5" fill="currentColor">
                                    <polygon points="5,3 19,12 5,21 5,3" />
                                </svg></div>
                        </div>
                    </div>
                </a></div>
            <div class="text-center mt-16"><a href="/games/"
                    class="px-8 py-4 rounded-2xl font-extrabold text-xl bg-gold text-bg-dark shadow-[0_0_20px_var(--color-gold-soft)] hover:bg-gold-dark transition">All
                    Arcane Games</a></div>
        </div>
    </section>


   <section id="news" class="py-24 bg-bg-dark relative overflow-hidden">
    <div class="absolute -top-20 left-10 w-72 h-72 bg-rune-soft/15 rounded-full blur-3xl"></div>
    <div class="absolute bottom-0 right-0 w-96 h-96 bg-gold-soft/15 rounded-full blur-[140px]"></div>
    <div class="container mx-auto px-6 md:px-24 relative z-10">
      <div class="text-center mb-16">
        <h2
          class="text-4xl md:text-5xl font-extrabold font-Cinzel drop-shadow-[0_0_12px_var(--color-gold-soft)]">
          Arcane <span class="text-gold">Updates</span></h2>
        <p class="mt-4 text-lg max-w-2xl mx-auto">Stay up to date with new rune-powered modes, feature patches
          and magical world expansions.</p>
      </div>

                  <div class="grid grid-cols-1 md:grid-cols-3 gap-10">

                <div class="rounded-2xl overflow-hidden border border-surface-alt bg-bg hover:bg-bg/40 backdrop-blur-md shadow-[0_0_20px_var(--color-surface)] transition p-6">
          <div class="overflow-hidden rounded-xl mb-5">
                        <img src="/assets/witch-D0Bi20CM.webp"
              alt="witch happy"
              class="w-full h-56 object-cover transition-transform duration-500">
          </div>
          <h3 class="text-2xl font-Cinzel text-gold mb-2">Arcane Sigil Awakens</h3>
          <p class="leading-relaxed">A new rune-powered experience emerges from the Vault, introducing
            awakened glyphs and VR-based flow.</p>
                    
                    <div class="mt-6 border-t border-surface-alt pt-4 text-base">
                        <h4 class="text-xl font-semibold text-gold mt-4 mb-3">Full Update: Arcane Sigil Awakens</h4>
                        <p>The Vault has opened its gates to a brand-new rune-powered experience. 
                        Arcane Sigil Spins introduces awakened glyph transitions, soft VR-energy animations and 
                        a polished progression structure designed purely for entertainment.</p>
                        
                        <p class='mt-4'>Balance notes:</p>
                        <ul class='list-disc ml-6 mt-2'>
                            <li>Improved sigil glow response</li>
                            <li>Smoother rune transitions</li>
                            <li>Enhanced ambient particle effects</li>
                        </ul>
                        <p class='mt-6 text-rune-light font-semibold'>Powered only by Virtual Runes — no real-money mechanics.</p>
                    </div>
        </div>


                <div class="rounded-2xl overflow-hidden border border-surface-alt bg-bg hover:bg-bg/40 backdrop-blur-md shadow-[0_0_20px_var(--color-surface)] transition p-6">
          <div class="overflow-hidden rounded-xl mb-5">
                        <img src="/assets/runenews-DFBIMzMK.webp" alt="runes"
              class="w-full h-56 object-cover transition-transform duration-500">
          </div>
          <h3 class="text-2xl font-Cinzel text-gold mb-2">Eldertree Dash Patch</h3>
          <p class="leading-relaxed">Stability improvements, visual smoothing and rune interaction fixes
            across the ancient forest realm.</p>
                    
                    <div class="mt-6 border-t border-surface-alt pt-4 text-base">
                        <h4 class="text-xl font-semibold text-gold mt-4 mb-3">Full Update: Eldertree Dash Patch Improvements</h4>
                        <p>This update focuses on performance stability and visual refinement across the mystical forest zone.</p>
                        <ul class='list-disc ml-6 mt-4'>
                            <li>Faster rune-branch interactions</li>
                            <li>Shadow passes rebalanced for clarity</li>
                            <li>Improved movement smoothing</li>
                        </ul>
                        <p class='mt-6 text-rune-light font-semibold'>Designed for relaxed social play with Virtual Runes.</p>
                    </div>
        </div>


                <div class="rounded-2xl overflow-hidden border border-surface-alt bg-bg hover:bg-bg/40 backdrop-blur-md shadow-[0_0_20px_var(--color-surface)] transition p-6">
          <div class="overflow-hidden rounded-xl mb-5">
                        <img src="/assets/witcher%20news-I3u0FYo9.webp"
              class="w-full h-56 object-cover transition-transform duration-500">
          </div>
          <h3 class="text-2xl font-Cinzel text-gold mb-2">Astral Orb Cycle Released</h3>
          <p class="leading-relaxed">A cosmic ring traversal mode arrives, powered by astral rune-light and
            mystic VR mechanics.</p>
                    
                    <div class="mt-6 border-t border-surface-alt pt-4 text-base">
                        <h4 class="text-xl font-semibold text-gold mt-4 mb-3">Full Update: Astral Orb Cycle</h4>
                        <p>Astral Orb Cycle expands the Vault into a new cosmic dimension where rings of light react to VR-energy.</p>
                        <ul class='list-disc ml-6 mt-4'>
                            <li>New astral ring layers</li>
                            <li>Light-frequency mechanic</li>
                            <li>Enhanced cosmic glow FX</li>
                        </ul>
                        <p class='mt-6 text-rune-light font-semibold'>A fully free-to-play fantasy mode built for exploration.</p>
                    </div>
        </div>

      </div>
    </div>
  </section>


    <section id="contact" class="relative bg-gradient-to-tr from-bg-dark via-bg to-bg-dark py-20 overflow-hidden">
        <div class="container mx-auto grid grid-cols-1 lg:grid-cols-2 gap-12 items-start relative z-10 px-6 md:px-24">
            <div class="space-y-8 animate-fadeIn">
                <h2
                    class="md:text-5xl text-4xl font-Cinzel font-extrabold mb-6 drop-shadow-[0_0_12px_var(--color-gold-soft)]">
                    Get in Touch with the Vault</h2>
                <p class="text-lg max-w-md">Have questions about Virtual Runes, Rune Slots, Spin Runes or the 19+
                    policy? Reach out — our arcane support team is here to guide you.</p>
                <div class="space-y-6">
                    <div
                        class="flex items-center p-5 bg-surface/30 rounded-xl border border-transparent hover:border-gold-soft/50 transition duration-300 shadow-lg">
                        <div class="ml-4">
                            <p class="text-sm">Arcane Support Email</p>
                            <p class="md:text-lg text-[15px] font-medium">help@arcanesvault.com</p>
                        </div>
                    </div>
                    <div
                        class="flex items-center p-5 bg-surface/30 rounded-xl border border-transparent hover:border-gold-soft/50 transition duration-300 shadow-lg">
                        <div class="ml-4">
                            <p class="text-sm">General Questions</p>
                            <p class="md:text-lg text-[15px] italic font-extrabold">help@arcanesvault.com</p>
                        </div>
                    </div>
                </div>
            </div>
            <div
                class="bg-surface/30 shadow-[0_0_30px_var(--color-rune-soft)] rounded-2xl p-8 animate-fadeIn delay-300 border border-rune-soft/40">
                <h3 class="text-2xl font-Cinzel font-bold mb-6">Send a Message to the Vault</h3>
                <p class="text-rune-soft font-medium mb-5 p-3 bg-surface-alt/40 rounded-lg border-l-4 border-rune">If
                    you're looking to join upcoming rune challenges or special events, please mention it in your
                    message.</p>
                <form id="contact-form" class="space-y-5">
                    <div><label for="name" class="block text-sm font-medium mb-1">Full Name</label> <input id="name"
                            name="name" required
                            class="w-full px-4 py-3 border border-surface-alt rounded-lg bg-bg/40 focus:outline-none focus:ring-2 focus:ring-gold-soft transition">
                    </div>
                    <div><label for="email" class="block text-sm font-medium mb-1">Email</label> <input type="email"
                            id="email" name="email" required
                            class="w-full px-4 py-3 border border-surface-alt rounded-lg bg-bg/40 focus:outline-none focus:ring-2 focus:ring-gold-soft transition">
                    </div>
                    <div><label for="message" class="block text-sm font-medium mb-1">Your Message</label> <textarea
                            id="message" name="message" rows="5" required
                            class="w-full px-4 py-3 border border-surface-alt rounded-lg bg-bg/40 focus:outline-none focus:ring-2 focus:ring-gold-soft transition"></textarea>
                    </div><button type="submit"
                        class="w-full py-3 rounded-lg bg-gold hover:bg-gold-dark text-bg-dark font-semibold shadow-lg hover:shadow-xl transition duration-300 text-lg">Submit
                        Message</button>
                </form>
                <div id="success-message" class="hidden mt-4 p-4 rounded-lg bg-rune-dark text-rune-soft font-semibold">
                    ✔️ Message delivered to the Vault!</div>
            </div>
        </div>
    </section>
    <style>
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(31px)
            }

            to {
                opacity: 1;
                transform: translateY(0)
            }
        }

        .animate-fadeIn {
            animation: fadeIn 1s ease-out forwards
        }

        .animate-fadeIn.delay-300 {
            animation-delay: .3s
        }
    </style>
    <footer class="bg-bg-dark pt-16 pb-10 border-t border-surface/40 relative">
        <div class="absolute -top-24 left-10 w-72 h-72 bg-gold-soft/15 rounded-full blur-3xl"></div>
        <div class="absolute bottom-0 right-10 w-64 h-64 bg-rune-soft/20 rounded-full blur-[100px]"></div>
        <div class="container mx-auto px-6 md:px-24 relative z-10">
            <div class="flex flex-col md:flex-row md:justify-between gap-y-12">
                <div class="max-w-sm">
                    <div class="flex items-center mb-5"><img src="/assets/logo-XB48C91C.webp" alt="AracneVault"
                            class="w-12 h-10 opacity-90 drop-shadow-md"> <span
                            class="ml-3 text-2xl font-Cinzel font-bold text-gold drop-shadow-[0_0_10px_var(--color-gold-soft)]">Arcane
                            Vault</span></div>
                    <p class="leading-relaxed font-light text-[17px]"><span class="text-gold font-semibold">Virtual
                            Runes</span> only — no real-money play. Canadian 19+ Only.</p>
                </div>
                <div>
                    <h3 class="text-lg font-Cinzel font-semibold mb-4">Legal</h3>
                    <ul class="space-y-2">
                        <li><a href="/cookie-policy/" class="hover:text-gold transition text-[17px]">Cookie Policy</a>
                        </li>
                        <li><a href="/privacy-policy/" class="hover:text-gold transition text-[17px]">Privacy Policy</a>
                        </li>
                        <li><a href="/terms-of-use/" class="hover:text-gold transition text-[17px]">Terms of Use</a>
                        </li>
                    </ul>
                </div>
                <div class="max-w-sm">
                    <h3 class="text-lg font-Cinzel font-semibold mb-4">Get Updates</h3>
                    <p class="mb-4 font-light text-[17px]">Receive updates about new free rune-based experiences and
                        features.</p>
                    <form id="footer-newsletter" class="flex flex-col sm:flex-row gap-3"><input id="footer-email"
                            type="email" required placeholder="Your email address"
                            class="w-full rounded-lg sm:flex-1 bg-bg border border-surface px-3 py-2 placeholder-text-soft/40 focus:outline-none focus:border-gold transition">
                        <button id="footer-submit" type="submit"
                            class="bg-gold text-bg-dark px-5 py-2 rounded-lg font-semibold shadow-[0_0_15px_var(--color-gold-soft)] hover:bg-gold-dark transition text-lg">Subscribe</button>
                    </form>
                    <p id="footer-news-success"
                        class="mt-3 text-sm text-rune-light opacity-0 transition-opacity duration-500">Subscription
                        confirmed ✓</p>
                </div>
            </div>
            <div
                class="border-t border-surface/40 mt-12 pt-6 flex flex-col md:flex-row justify-between items-center text-sm">
                <p class="/70 font-light text-[17px]">© <span id="footer-year"></span> arcanesvault — Virtual Rune
                    Entertainment. 19+ Canada Only.</p>
                <div class="flex space-x-4 mt-4 md:mt-0 text-2xl"><span
                        class="/60 hover:text-gold transition cursor-default">⭐</span> <span
                        class="/60 hover:text-gold transition cursor-default">✨</span></div>
            </div>
        </div>
    </footer>
    
</body>

</html>