<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>
      arcanevault.com — Privacy & Cookie Policy | Virtual Runes (VR) Only
    </title>

    <link rel="icon" href="/assets/favicon.webp" />
    <link rel="shortcut icon" href="/assets/favicon.webp" />
    <link rel="stylesheet" crossorigin href="/assets/script-BS0Z_v8h.css" />
  </head>
  <body class="bg-bg-dark text-gray-100">
    <header
    id="main-header"
    class="fixed top-0 left-0 w-full z-50 transition-all duration-300 bg-transparent py-4"
  >
    <div
      class="container mx-auto md:px-24 px-4 py-4 flex items-center justify-between"
    >
      <a href="/" class="flex items-center space-x-3 group"
        ><img
          id="site-logo"
          src="/assets/logo-XB48C91C.webp"
          class="h-8 w-10 drop-shadow-[0_0_6px_var(--color-gold-soft)]"
          alt="Arcane Vault Logo"
        />
        <span
          class="text-rune font-Cinzel text-2xl font-bold transition group-hover:text-gold-dark"
          >Arcane Vault</span
        ></a
      >
      <nav class="hidden md:block flex-grow">
        <ul class="flex justify-center space-x-10">
          <li><a href="/" class="nav-link">Home</a></li>
          <li><a href="/about/" class="nav-link">About</a></li>
          <li><a href="/#news" class="nav-link">News</a></li>
          <li><a href="/games/" class="nav-link">Games</a></li>
          <li><a href="/#testimonials" class="nav-link">Testimonials</a></li>
          <li><a href="/about/#faq" class="nav-link">FAQ</a></li>
        </ul>
      </nav>
      <div class="hidden md:block">
        <a
          href="/#contact"
          class="px-6 py-3 rounded-lg font-semibold font-Montserrat border border-gold text-gold hover:bg-gold hover:text-bg-dark shadow-[0_0_12px_var(--color-gold-soft)] transition"
          >Contact Us</a
        >
      </div>
      <button
        id="mobile-menu-button"
        class="md:hidden p-2 hover:text-gold transition"
      >
        <svg
          id="menu-icon"
          class="h-7 w-7"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            id="menu-path"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M4 6h16M4 12h16m-7 6h7"
          ></path>
        </svg>
      </button>
    </div>
  </header>
  <div
    id="mobile-menu"
    class="fixed inset-0 top-0 left-0 w-full h-screen bg-bg-dark/95 backdrop-blur-xl transform -translate-y-full transition duration-500 ease-in-out z-40 md:hidden flex flex-col justify-center items-center space-y-8"
  >
    <h2 class="font-Cinzel text-3xl mb-6 tracking-wide drop-shadow">Menu</h2>
    <ul class="flex flex-col space-y-6 text-center text-2xl font-Montserrat">
      <li><a href="/" class="mobile-link">Home</a></li>
      <li><a href="/about/" class="mobile-link">About</a></li>
      <li><a href="/#news" class="mobile-link">News</a></li>
      <li><a href="/games/" class="mobile-link">Games</a></li>
      <li><a href="/#testimonials" class="mobile-link">Testimonials</a></li>
      <li><a href="/about/#faq" class="mobile-link">FAQ</a></li>
      <li><a href="/#contact" class="mobile-link">Contact Us</a></li>
    </ul>
  </div>
    <section
      id="privacy-policy"
      class="relative py-24 md:py-32 bg-bg-dark overflow-hidden"
    >
      <div class="pointer-events-none absolute inset-0">
        <div
          class="absolute -top-40 -left-10 w-80 h-80 rounded-full blur-3xl bg-gold-soft/18"
        ></div>
        <div
          class="absolute bottom-0 right-0 w-96 h-96 rounded-full blur-[140px] bg-rune-soft/16"
        ></div>
        <div
          class="absolute inset-0 bg-gradient-to-b from-bg-dark via-bg/90 to-bg-dark/98"
        ></div>
      </div>
      <div class="container mx-auto px-6 md:px-24 relative z-10">
        <div class="text-center mb-16 md:mb-20">
          <h1
            class="font-Cinzel font-extrabold text-4xl md:text-5xl lg:text-6xl mb-5 text-gold drop-shadow-[0_0_24px_var(--color-gold-soft)]"
          >
            Privacy & Cookie Policy
          </h1>
          <p class="text-sm md:text-base text-text-soft/80">
            Last Updated: 2025
          </p>
          <p class="mt-4 max-w-3xl mx-auto text-base md:text-lg text-text-soft">
            This Privacy & Cookie Policy explains how
            <strong>arcanevault.com.com</strong> (“We”, “Our”) handles information
            collected through the Website, which operates as an
            entertainment-only platform powered by
            <strong>Virtual Runes (VR)</strong>.
          </p>
          <p class="mt-3 max-w-3xl mx-auto text-text-soft">
            By using the Website, you acknowledge and agree to the practices
            described in this Policy.
          </p>
        </div>
        <div
          class="bg-surface/40 border border-surface-alt/60 rounded-3xl shadow-[0_0_32px_var(--color-surface)] backdrop-blur-xl px-6 md:px-10 lg:px-14 py-10 md:py-14 text-[15px] md:text-base leading-relaxed space-y-12"
        >
          <section>
            <h2 class="font-Cinzel text-2xl text-gold mb-3">1. Introduction</h2>
            <p>
              This Privacy & Cookie Policy (“Policy”) outlines how
              <strong>arcanevault.com.com</strong> collects, uses, and protects your
              information. The Website is an entertainment environment built
              around a fictional rune world and does not support any real-money
              interactions.
            </p>
            <p class="mt-3">
              This Policy covers information gathered through the Website and
              does not apply to third-party links or services referenced or
              linked from the Website. Users should review third-party privacy
              policies independently.
            </p>
          </section>
          <section>
            <h2 class="font-Cinzel text-2xl text-gold mb-3">
              2. Types of Information We Collect
            </h2>
            <h3 class="text-xl font-semibold text-gold-soft mt-3">
              2.1 Personal Information
            </h3>
            <p>
              arcanevault.com generally operates without collecting personally
              identifiable information. However, if users submit a contact form,
              newsletter request, or other voluntary communication, we may
              collect:
            </p>
            <ul class="list-disc pl-5 mt-2 space-y-1">
              <li>Name</li>
              <li>Email address</li>
              <li>Optional message or details you choose to include</li>
            </ul>
            <p class="mt-3">
              We do <strong>not</strong> request or process sensitive personal
              data such as race, political views, sexual orientation, biometric
              information, or health data.
            </p>
            <h3 class="text-xl font-semibold text-gold-soft mt-6">
              2.2 Non-personal Information
            </h3>
            <p>
              When using the Website, non-identifiable technical data may be
              collected automatically. This includes:
            </p>
            <ul class="list-disc pl-5 mt-2 space-y-1">
              <li>IP address (anonymized where possible)</li>
              <li>Browser version and device type</li>
              <li>Language settings</li>
              <li>Approximate access times</li>
              <li>Interaction paths (pages viewed, basic analytics)</li>
            </ul>
            <p class="mt-3">
              This data is used to maintain performance, security, and platform
              optimization.
            </p>
          </section>
          <section>
            <h2 class="font-Cinzel text-2xl text-gold mb-3">
              3. Cookie Policy
            </h2>
            <p>
              arcanevault.com uses cookies to enhance user experience, maintain
              navigation flow, and understand anonymous usage patterns. Cookies
              help identify returning visitors and ensure smooth performance.
            </p>
            <h3 class="text-xl font-semibold text-gold-soft mt-4">
              3.1 Types of Cookies Used
            </h3>
            <ul class="list-disc pl-5 mt-2 space-y-2">
              <li>
                <strong>Session Cookies</strong> — temporary cookies essential
                for navigation and core functionality. They are removed when
                your browser is closed.
              </li>
              <li>
                <strong>Persistent Cookies</strong> — stored for a limited time
                to save preferences or analytics data.
              </li>
              <li>
                <strong>Analytical Cookies</strong> — collect anonymous
                engagement statistics to improve usability.
              </li>
              <li>
                <strong>Functionality Cookies</strong> — remember your settings
                for smoother future visits.
              </li>
              <li>
                <strong>Preference Cookies</strong> — store visual or browsing
                preferences such as language choices.
              </li>
            </ul>
            <p class="mt-4">
              Cookies used on arcanevault.com
              <strong>do not contain personal data</strong>, nor do they
              identify individual users.
            </p>
            <h3 class="text-xl font-semibold text-gold-soft mt-4">
              3.2 Disabling Cookies
            </h3>
            <p>
              You may disable cookies in your browser settings. Doing so may
              affect Website performance or certain interactive elements.
            </p>
          </section>
          <section>
            <h2 class="font-Cinzel text-2xl text-gold mb-3">
              4. Third-Party Links
            </h2>
            <p>
              The Website may reference or link to external resources. These
              websites are governed by their own privacy policies, and
              arcanevault.com is not responsible for their practices.
            </p>
            <p class="mt-3">
              If you choose to interact with third-party content, you do so at
              your own risk.
            </p>
          </section>
          <section>
            <h2 class="font-Cinzel text-2xl text-gold mb-3">
              5. How We Use Your Information
            </h2>
            <p>Information collected may be used for the following purposes:</p>
            <ul class="list-disc pl-5 mt-2 space-y-1">
              <li>Ensuring Website functionality, stability, and security</li>
              <li>Responding to support inquiries or user messages</li>
              <li>Improving content and platform navigation</li>
              <li>Meeting legal or regulatory obligations</li>
              <li>
                Analyzing anonymous usage patterns to enhance user experience
              </li>
              <li>
                arcanevault.com does not use interest-based advertising or
                behavioural profiling
              </li>
            </ul>
            <p class="mt-3">
              arcanevault.com does not use interest-based advertising, behavioural
              profiling, or any form of personalized ad targeting. All analytics
              used on the Platform are anonymous and serve only to improve
              stability and performance.
            </p>
          </section>
          <section>
            <h2 class="font-Cinzel text-2xl text-gold mb-3">
              6. Sharing of Information
            </h2>
            <p>
              arcanevault.com does not sell or trade personal information.
              Information may be shared only:
            </p>
            <ul class="list-disc pl-5 mt-2 space-y-1">
              <li>
                With trusted service providers (analytics, hosting, security)
              </li>
              <li>With legal authorities when required by law</li>
              <li>
                To protect the rights and safety of the Platform, users, or
                third parties
              </li>
              <li>
                During business transitions (e.g., restructuring or acquisition)
              </li>
            </ul>
            <p class="mt-3">
              Any shared data follows the protections outlined in this Policy.
            </p>
          </section>
          <section>
            <h2 class="font-Cinzel text-2xl text-gold mb-3">
              7. Data Retention
            </h2>
            <p>
              Information is retained only for as long as necessary to fulfill
              operational, legal, or security obligations. Anonymous analytics
              data may be retained for statistical and performance purposes.
            </p>
          </section>
          <section>
            <h2 class="font-Cinzel text-2xl text-gold mb-3">
              8. Security Measures
            </h2>
            <p>
              We implement industry-standard security procedures to safeguard
              data processed through the Website.
            </p>
            <p class="mt-3">
              While we strive to maintain high security standards, no method of
              online transmission is entirely secure. Interaction with the
              Website is at your own risk.
            </p>
          </section>
          <section>
            <h2 class="font-Cinzel text-2xl text-gold mb-3">9. Minors</h2>
            <p>
              arcanevault.com is intended for users aged <strong>19+</strong> where
              applicable. Individuals under the minimum legal age must not
              access or use the Website.
            </p>
          </section>
          <section>
            <h2 class="font-Cinzel text-2xl text-gold mb-3">
              10. Updates to this Policy
            </h2>
            <p>
              We may update or revise this Policy to reflect functional, legal,
              or regulatory changes. The latest version will always be available
              on this page.
            </p>
            <p class="mt-3">
              Continued use of the Website after an update indicates acceptance
              of the revised Policy.
            </p>
          </section>
          <section>
            <h2 class="font-Cinzel text-2xl text-gold mb-3">
              11. Contact Information
            </h2>
            <p>
              For questions about this Privacy & Cookie Policy, data handling,
              or your interactions with the Platform, please contact us:
            </p>
            <p class="mt-3">
              📧 Email:
              <a href="mailto:help@arcanevault.com.com" class="text-gold underline"
                >help@arcanevault.com.com</a
              ><br />🌐 Website:
              <a href="https://arcanevault.com.com" class="text-gold underline"
                >https://arcanevault.com.com</a
              >
            </p>
          </section>
        </div>
      </div>
    </section>
     
  <footer class="bg-bg-dark  pt-16 pb-10 border-t border-surface/40 relative">

    <div class="absolute -top-24 left-10 w-72 h-72 bg-gold-soft/15 rounded-full blur-3xl"></div>
    <div class="absolute bottom-0 right-10 w-64 h-64 bg-rune-soft/20 rounded-full blur-[100px]"></div>
  
    <div class="container mx-auto px-6 md:px-24 relative z-10">
  
      <div class="flex flex-col md:flex-row md:justify-between gap-y-12">
  
        <!-- BRAND -->
        <div class="max-w-sm">
          <div class="flex items-center mb-5">
            <img src="/assets/logo.webp" alt="AracneVault" class="w-12 h-10 opacity-90 drop-shadow-md">
            <span class="ml-3 text-2xl font-Cinzel font-bold text-gold drop-shadow-[0_0_10px_var(--color-gold-soft)]">
              Arcane Vault
            </span>
          </div>
  
          <p class=" leading-relaxed font-light text-[17px]">
            <span class="text-gold font-semibold">Virtual Runes</span> only — 
            no real-money play.  Canadian 19+ Only.
           
           
          </p>
        </div>
  
  
        <!-- LEGAL -->
        <div>
          <h3 class="text-lg font-Cinzel font-semibold  mb-4">Legal</h3>
          <ul class="space-y-2">
            <li><a href="/cookie-policy/" class=" hover:text-gold transition text-[17px]">Cookie Policy</a></li>
            <li><a href="/privacy-policy/" class=" hover:text-gold transition text-[17px]">Privacy Policy</a></li>
            <li><a href="/terms-of-use/" class=" hover:text-gold transition text-[17px]">Terms of Use</a></li>
      
               
          </ul>
        </div>
  
  
        <!-- NEWSLETTER -->
        <div class="max-w-sm">
          <h3 class="text-lg font-Cinzel font-semibold  mb-4">Get Updates</h3>
  
          <p class=" mb-4 font-light text-[17px]">
            Receive updates about new free rune-based experiences and features.
          </p>
  
          <form id="footer-newsletter" class="flex flex-col sm:flex-row gap-3">
            <input id="footer-email" type="email" required
                   placeholder="Your email address"
                   class="w-full rounded-lg sm:flex-1 bg-bg border border-surface px-3 py-2 
                          placeholder-text-soft/40 focus:outline-none focus:border-gold  transition">
            
            <button id="footer-submit" type="submit"
                    class="bg-gold text-bg-dark px-5 py-2 rounded-lg font-semibold 
                           shadow-[0_0_15px_var(--color-gold-soft)] hover:bg-gold-dark 
                           transition text-lg">
              Subscribe
            </button>
          </form>
  
          <p id="footer-news-success"
             class="mt-3 text-sm text-rune-light opacity-0 transition-opacity duration-500">
             Subscription confirmed ✓
          </p>
        </div>
  
      </div>
  
  
      <!-- BOTTOM STRIP -->
      <div class="border-t border-surface/40 mt-12 pt-6 
                  flex flex-col md:flex-row justify-between items-center text-sm">
  
        <p class="/70 font-light text-[17px]">
          © <span id="footer-year"></span> arcanevault.com — Virtual Rune Entertainment. 19+ Canada Only.
        </p>
  
        <div class="flex space-x-4 mt-4 md:mt-0 text-2xl">
          <span class="/60 hover:text-gold transition cursor-default">⭐</span>
          <span class="/60 hover:text-gold transition cursor-default">✨</span>
        </div>
  
      </div>
  
    </div>
  </footer>




  </body>
</html>
