<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Arcanesvault — Cookie Policy | Virtual Runes (VR) Only</title>
 
  
    <link rel="icon" href="/assets/favicon.webp" />
    <link rel="shortcut icon" href="/assets/favicon.webp" />
    <link rel="stylesheet" crossorigin href="/assets/script-BS0Z_v8h.css" />
  </head>
  <body class="bg-bg-dark text-gray-100">
    <header
    id="main-header"
    class="fixed top-0 left-0 w-full z-50 transition-all duration-300 bg-transparent py-4"
  >
    <div
      class="container mx-auto md:px-24 px-4 py-4 flex items-center justify-between"
    >
      <a href="/" class="flex items-center space-x-3 group"
        ><img
          id="site-logo"
          src="/assets/logo-XB48C91C.webp"
          class="h-8 w-10 drop-shadow-[0_0_6px_var(--color-gold-soft)]"
          alt="Arcane Vault Logo"
        />
        <span
          class="text-rune font-Cinzel text-2xl font-bold transition group-hover:text-gold-dark"
          >Arcane Vault</span
        ></a
      >
      <nav class="hidden md:block flex-grow">
        <ul class="flex justify-center space-x-10">
          <li><a href="/" class="nav-link">Home</a></li>
          <li><a href="/about/" class="nav-link">About</a></li>
          <li><a href="/#news" class="nav-link">News</a></li>
          <li><a href="/games/" class="nav-link">Games</a></li>
          <li><a href="/#testimonials" class="nav-link">Testimonials</a></li>
          <li><a href="/about/#faq" class="nav-link">FAQ</a></li>
        </ul>
      </nav>
      <div class="hidden md:block">
        <a
          href="/#contact"
          class="px-6 py-3 rounded-lg font-semibold font-Montserrat border border-gold text-gold hover:bg-gold hover:text-bg-dark shadow-[0_0_12px_var(--color-gold-soft)] transition"
          >Contact Us</a
        >
      </div>
      <button
        id="mobile-menu-button"
        class="md:hidden p-2 hover:text-gold transition"
      >
        <svg
          id="menu-icon"
          class="h-7 w-7"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            id="menu-path"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M4 6h16M4 12h16m-7 6h7"
          ></path>
        </svg>
      </button>
    </div>
  </header>
  <div
    id="mobile-menu"
    class="fixed inset-0 top-0 left-0 w-full h-screen bg-bg-dark/95 backdrop-blur-xl transform -translate-y-full transition duration-500 ease-in-out z-40 md:hidden flex flex-col justify-center items-center space-y-8"
  >
    <h2 class="font-Cinzel text-3xl mb-6 tracking-wide drop-shadow">Menu</h2>
    <ul class="flex flex-col space-y-6 text-center text-2xl font-Montserrat">
      <li><a href="/" class="mobile-link">Home</a></li>
      <li><a href="/about/" class="mobile-link">About</a></li>
      <li><a href="/#news" class="mobile-link">News</a></li>
      <li><a href="/games/" class="mobile-link">Games</a></li>
      <li><a href="/#testimonials" class="mobile-link">Testimonials</a></li>
      <li><a href="/about/#faq" class="mobile-link">FAQ</a></li>
      <li><a href="/#contact" class="mobile-link">Contact Us</a></li>
    </ul>
  </div>
    <div class="h-20 md:h-24"></div>
    <section
      id="cookie-policy"
      class="relative py-24 md:py-32 bg-bg-dark overflow-hidden"
    >
      <div class="pointer-events-none absolute inset-0">
        <div
          class="absolute -top-40 -left-10 w-80 h-80 rounded-full blur-3xl bg-gold-soft/18"
        ></div>
        <div
          class="absolute bottom-0 right-0 w-96 h-96 rounded-full blur-[140px] bg-rune-soft/16"
        ></div>
        <div
          class="absolute inset-0 bg-gradient-to-b from-bg-dark via-bg/90 to-bg-dark/98"
        ></div>
      </div>
      <div class="container mx-auto px-6 md:px-24 relative z-10">
        <div class="text-center mb-16 md:mb-20">
          <h1
            class="font-Cinzel font-extrabold text-4xl md:text-5xl lg:text-6xl mb-5 text-gold drop-shadow-[0_0_24px_var(--color-gold-soft)]"
          >
            Cookie Policy
          </h1>
          <p class="text-sm md:text-base text-text-soft/80">
            Last Updated: 2025
          </p>
          <p class="mt-4 max-w-3xl mx-auto text-base md:text-lg text-text-soft">
            This Cookie Policy explains how
            <strong>arcanesvault.com</strong> uses cookies and similar
            technologies to enhance your navigation, improve performance, and
            provide an optimized virtual experience powered by
            <strong>Virtual Runes (VR)</strong>.
          </p>
          <p class="mt-3 max-w-3xl mx-auto text-text-soft">
            By continuing to browse or interact with the Website, you
            acknowledge and accept the use of cookies described below.
          </p>
        </div>
        <div
          class="bg-surface/40 border border-surface-alt/60 rounded-3xl shadow-[0_0_32px_var(--color-surface)] backdrop-blur-xl px-6 md:px-10 lg:px-14 py-10 md:py-14 text-[15px] md:text-base leading-relaxed space-y-12"
        >
          <section>
            <h2 class="font-Cinzel text-2xl text-gold mb-3">
              1. What Are Cookies?
            </h2>
            <p>
              Cookies are small files stored on your device when you visit a
              website. They help websites function smoothly, remember
              preferences, enhance security, and improve performance.
            </p>
            <p class="mt-3">
              Cookies used by arcanesvault do <strong>not</strong> contain
              personal data and cannot identify you as an individual.
            </p>
          </section>
          <section>
            <h2 class="font-Cinzel text-2xl text-gold mb-3">
              2. Why We Use Cookies
            </h2>
            <p>arcanesvault uses cookies to:</p>
            <ul class="list-disc pl-5 mt-2 space-y-1">
              <li>Ensure smooth navigation and consistent page loading</li>
              <li>Remember your visual and accessibility settings</li>
              <li>Optimize performance of rune-based visual effects</li>
              <li>Measure anonymous engagement statistics</li>
              <li>Improve overall experience inside the Vault</li>
            </ul>
          </section>
          <section>
            <h2 class="font-Cinzel text-2xl text-gold mb-3">
              3. Types of Cookies We Use
            </h2>
            <h3 class="text-xl text-gold-soft font-semibold">
              3.1 Strictly Necessary Cookies
            </h3>
            <p>
              These cookies are essential for the Website to function properly.
              Without them, certain features may not work.
            </p>
            <h3 class="text-xl text-gold-soft font-semibold mt-5">
              3.2 Performance & Analytical Cookies
            </h3>
            <p>
              Used to collect anonymous data about how users interact with the
              Website. This helps us refine navigation and improve VR-based UI
              systems.
            </p>
            <h3 class="text-xl text-gold-soft font-semibold mt-5">
              3.3 Functionality Cookies
            </h3>
            <p>These remember preferences such as:</p>
            <ul class="list-disc pl-5 mt-2 space-y-1">
              <li>Language settings</li>
              <li>Visual and display states</li>
              <li>Previously seen banners or notifications</li>
            </ul>
            <h3 class="text-xl text-gold-soft font-semibold mt-5">
              3.4 Preference Cookies
            </h3>
            <p>
              These help the Vault recall certain UI choices to deliver a
              consistent rune-themed atmosphere during each visit.
            </p>
          </section>
          <section>
            <h2 class="font-Cinzel text-2xl text-gold mb-3">
              4. Third-Party Cookies
            </h2>
            <p>
              Some analytics or performance tools may place cookies through our
              Website. These are controlled by trusted third-party providers and
              operate anonymously.
            </p>
            <p class="mt-3">
              arcanesvault does not control third-party cookie policies. Users
              should review their respective privacy statements when interacting
              with external websites linked from arcanesvault.
            </p>
          </section>
          <section>
            <h2 class="font-Cinzel text-2xl text-gold mb-3">
              5. How You Can Disable Cookies
            </h2>
            <p>
              You can disable cookies directly in your browser settings.
              However, doing so may reduce Website performance or limit access
              to advanced UI features.
            </p>
            <p class="mt-3">
              Depending on your device or browser, you can disable, block, or
              delete cookies under:
            </p>
            <ul class="list-disc pl-5 mt-2 space-y-1">
              <li>Privacy settings</li>
              <li>Security settings</li>
              <li>Site permissions</li>
            </ul>
          </section>
          <section>
            <h2 class="font-Cinzel text-2xl text-gold mb-3">
              6. Updates to This Cookie Policy
            </h2>
            <p>
              We may revise this Cookie Policy to reflect new technologies,
              updated laws, or improvements to the Vault’s systems.
            </p>
            <p class="mt-3">
              The latest version will always be available on this page.
            </p>
          </section>
          <section>
            <h2 class="font-Cinzel text-2xl text-gold mb-3">7. Contact</h2>
            <p>
              If you have any questions about cookies or data handling on
              arcanesvault, you can reach us at:
            </p>
            <p class="mt-3">
              📧 Email:
              <a href="mailto:help@arcanesvault.com" class="text-gold underline"
                >help@arcanesvault.com</a
              ><br />🌐 Website:
              <a href="https://arcanesvault.com" class="text-gold underline"
                >https://arcanesvault.com</a
              >
            </p>
          </section>
        </div>
      </div>
    </section>


    
  <footer class="bg-bg-dark  pt-16 pb-10 border-t border-surface/40 relative">

    <div class="absolute -top-24 left-10 w-72 h-72 bg-gold-soft/15 rounded-full blur-3xl"></div>
    <div class="absolute bottom-0 right-10 w-64 h-64 bg-rune-soft/20 rounded-full blur-[100px]"></div>
  
    <div class="container mx-auto px-6 md:px-24 relative z-10">
  
      <div class="flex flex-col md:flex-row md:justify-between gap-y-12">
  
        <!-- BRAND -->
        <div class="max-w-sm">
          <div class="flex items-center mb-5">
            <img src="/assets/logo.webp" alt="AracneVault" class="w-12 h-10 opacity-90 drop-shadow-md">
            <span class="ml-3 text-2xl font-Cinzel font-bold text-gold drop-shadow-[0_0_10px_var(--color-gold-soft)]">
              Arcane Vault
            </span>
          </div>
  
          <p class=" leading-relaxed font-light text-[17px]">
            <span class="text-gold font-semibold">Virtual Runes</span> only — 
            no real-money play.  Canadian 19+ Only.
           
           
          </p>
        </div>
  
  
        <!-- LEGAL -->
        <div>
          <h3 class="text-lg font-Cinzel font-semibold  mb-4">Legal</h3>
          <ul class="space-y-2">
            <li><a href="/cookie-policy/" class=" hover:text-gold transition text-[17px]">Cookie Policy</a></li>
            <li><a href="/privacy-policy/" class=" hover:text-gold transition text-[17px]">Privacy Policy</a></li>
            <li><a href="/terms-of-use/" class=" hover:text-gold transition text-[17px]">Terms of Use</a></li>
      
               
          </ul>
        </div>
  
  
        <!-- NEWSLETTER -->
        <div class="max-w-sm">
          <h3 class="text-lg font-Cinzel font-semibold  mb-4">Get Updates</h3>
  
          <p class=" mb-4 font-light text-[17px]">
            Receive updates about new free rune-based experiences and features.
          </p>
  
          <form id="footer-newsletter" class="flex flex-col sm:flex-row gap-3">
            <input id="footer-email" type="email" required
                   placeholder="Your email address"
                   class="w-full rounded-lg sm:flex-1 bg-bg border border-surface px-3 py-2 
                          placeholder-text-soft/40 focus:outline-none focus:border-gold  transition">
            
            <button id="footer-submit" type="submit"
                    class="bg-gold text-bg-dark px-5 py-2 rounded-lg font-semibold 
                           shadow-[0_0_15px_var(--color-gold-soft)] hover:bg-gold-dark 
                           transition text-lg">
              Subscribe
            </button>
          </form>
  
          <p id="footer-news-success"
             class="mt-3 text-sm text-rune-light opacity-0 transition-opacity duration-500">
             Subscription confirmed ✓
          </p>
        </div>
  
      </div>
  
  
      <!-- BOTTOM STRIP -->
      <div class="border-t border-surface/40 mt-12 pt-6 
                  flex flex-col md:flex-row justify-between items-center text-sm">
  
        <p class="/70 font-light text-[17px]">
          © <span id="footer-year"></span> arcanesvault — Virtual Rune Entertainment. 19+ Canada Only.
        </p>
  
        <div class="flex space-x-4 mt-4 md:mt-0 text-2xl">
          <span class="/60 hover:text-gold transition cursor-default">⭐</span>
          <span class="/60 hover:text-gold transition cursor-default">✨</span>
        </div>
  
      </div>
  
    </div>
  </footer>

  </body>
</html>
