<!DOCTYPE html>
<html lang="en-CA">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>arcanesvault Games — Virtual Rune Worlds (Canada 19+) | VR Experiences Only</title>
   
    <link rel="icon" href="/assets/logo-XB48C91C.webp">
    <link rel="shortcut icon" href="/assets/logo-XB48C91C.webp">
    <link rel="stylesheet" crossorigin href="/assets/script-BS0Z_v8h.css">
</head>

<body class="bg-rune-dark text-gray-100">
    <header id="main-header" class="fixed top-0 left-0 w-full z-50 transition-all duration-300 bg-transparent py-4">
        <div class="container mx-auto md:px-24 px-4 py-4 flex items-center justify-between"><a href="/"
                class="flex items-center space-x-3 group"><img id="site-logo" src="/assets/logo-XB48C91C.webp"
                    class="h-8 w-10 drop-shadow-[0_0_6px_var(--color-gold-soft)]" alt="Arcane Vault Logo"> <span
                    class="text-rune font-Cinzel text-2xl font-bold transition group-hover:text-gold-dark">Arcane
                    Vault</span></a>
            <nav class="hidden md:block flex-grow">
                <ul class="flex justify-center space-x-10">
                    <li><a href="/" class="nav-link">Home</a></li>
                    <li><a href="/about/" class="nav-link">About</a></li>
                    <li><a href="/#news" class="nav-link">News</a></li>
                    <li><a href="/games/" class="nav-link">Games</a></li>
                    <li><a href="/#testimonials" class="nav-link">Testimonials</a></li>
                    <li><a href="/about/#faq" class="nav-link">FAQ</a></li>
                </ul>
            </nav>
            <div class="hidden md:block"><a href="/#contact"
                    class="px-6 py-3 rounded-lg font-semibold font-Montserrat border border-gold text-gold hover:bg-gold hover:text-bg-dark shadow-[0_0_12px_var(--color-gold-soft)] transition">Contact
                    Us</a></div><button id="mobile-menu-button" class="md:hidden p-2 hover:text-gold transition"><svg
                    id="menu-icon" class="h-7 w-7" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path id="menu-path" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M4 6h16M4 12h16m-7 6h7"></path>
                </svg></button>
        </div>
    </header>
    <div id="mobile-menu"
        class="fixed inset-0 top-0 left-0 w-full h-screen bg-bg-dark/95 backdrop-blur-xl transform -translate-y-full transition duration-500 ease-in-out z-40 md:hidden flex flex-col justify-center items-center space-y-8">
        <h2 class="font-Cinzel text-3xl mb-6 tracking-wide drop-shadow">Menu</h2>
        <ul class="flex flex-col space-y-6 text-center text-2xl font-Montserrat">
            <li><a href="/" class="mobile-link">Home</a></li>
            <li><a href="/about/" class="mobile-link">About</a></li>
            <li><a href="/#news" class="mobile-link">News</a></li>
            <li><a href="/games/" class="mobile-link">Free Games</a></li>
            <li><a href="/#testimonials" class="mobile-link">Testimonials</a></li>
            <li><a href="/about/#faq" class="mobile-link">FAQ</a></li>
            <li><a href="/#contact" class="mobile-link">Contact Us</a></li>
        </ul>
    </div>
    <section
        class="relative flex flex-col items-center overflow-hidden bg-gradient-to-br from-bg-dark via-bg to-bg py-24 md:py-10 hero-runes-section text-text">
        <img src="/assets/logo-XB48C91C.webp" alt="logo" class="h-130 w-130">
        <div
            class="absolute -top-24 -left-24 w-[440px] h-[440px] rounded-full bg-gold-soft/40 blur-[140px] animate-pulse-slow">
        </div>
        <div
            class="absolute -bottom-28 -right-28 w-[400px] h-[400px] rounded-full bg-rune-soft/35 blur-[140px] animate-pulse-slower">
        </div>
        <div class="container mx-auto px-6 md:px-12 lg:px-20 relative z-10 text-center text-shadow-heavy">
            <h1
                class="uppercase text-4xl md:text-6xl font-extrabold tracking-tight leading-tight animate-fade-in-up font-Cinzel">
                Rune Games in <span class="text-gold drop-shadow-[0_0_10px_var(--color-gold-soft)]">Arcane Vault</span>
            </h1>
            <p
                class="mt-5 md:mt-6 text-lg md:text-xl leading-relaxed animate-fade-in-up delay-150 text-text-soft max-w-3xl mx-auto font-Montserrat">
                Arcane Vault is a 19+ platform for games powered by <span class="text-rune-light font-semibold">Virtual
                    Runes (VR)</span>. Explore Rune Slots and Spin Runes in a cozy, arcane atmosphere — no real-money
                play, no cash-outs, no prizes. Entertainment only.</p>
            <div class="mt-8 flex flex-wrap items-center justify-center gap-4"><a href="/games/#top"
                    class="btn-gold-glow btn-press rounded-2xl px-7 py-3 text-base md:text-lg font-semibold">Browse Rune
                    Slots & Spin Runes </a><a href="/#contact"
                    class="btn-purple-glow btn-press rounded-2xl px-7 py-3 text-base md:text-lg font-semibold">Contact
                    Arcane Vault</a></div>
            <div class="mt-6 flex flex-wrap justify-center gap-3 text-xs md:text-sm text-text-soft"><span
                    class="px-3 py-1 rounded-full bg-surface/60 ring-1 ring-surface-alt/60">Canada-focused, 19+
                </span><span class="px-3 py-1 rounded-full bg-surface/60 ring-1 ring-surface-alt/60">Virtual Runes (VR)
                    only </span><span class="px-3 py-1 rounded-full bg-surface/60 ring-1 ring-surface-alt/60">Rune Slots
                    & Spin Runes </span><span
                    class="px-3 py-1 rounded-full bg-surface/60 ring-1 ring-surface-alt/60">Relaxed, cosmetic
                    progression</span></div>
        </div>
    </section>
    <section id="top" class="relative py-24 overflow-hidden bg-gradient-to-bl from-rune-soft/40 via-bg-dark to-bg">
        <div class="pointer-events-none absolute -top-28 -left-24 w-[36rem] h-[36rem] rounded-full blur-3xl"
            style="background:radial-gradient(circle,rgba(255,199,44,.18),transparent 60%)"></div>
        <div class="pointer-events-none absolute -bottom-32 -right-28 w-[40rem] h-[40rem] rounded-full blur-3xl"
            style="background:radial-gradient(circle,rgba(140,120,240,.16),transparent 60%)"></div>
        <div class="container mx-auto md:px-24 px-4 relative">
            <div class="text-center mb-14">
                <h2 class="text-4xl lg:text-5xl font-extrabold font-Cinzel text-text">arcanesvault <span
                        class="text-gold drop-shadow-[0_0_10px_var(--color-gold-soft)]">Rune Slots</span></h2>
                <p class="text-text-soft max-w-3xl mx-auto mt-3 font-Montserrat">Enter the Arcane Vault — a cozy world
                    of Rune Slots and Spin Runes powered by <span class="text-rune-light font-semibold">Virtual Runes
                        (VR)</span>. Relaxing animations, soft magic, seasonal skins, and 100% free entertainment. No
                    real-money play, no prizes — just pure arcane atmosphere.</p>
            </div>
            <article
                class="grid grid-cols-1 lg:grid-cols-12 gap-14 items-center my-16 opacity-40 pointer-events-none select-none relative">
                <div
                    class="absolute inset-0 z-20 bg-bg-dark/80 backdrop-blur-sm flex items-center justify-center rounded-2xl">
                    <span
                        class="text-gold font-Cinzel text-2xl md:text-3xl drop-shadow-[0_0_10px_var(--color-gold-soft)]">Temporarily
                        Unavailable</span></div>
                <div class="lg:col-span-7">
                    <div
                        class="relative group rounded-2xl overflow-hidden ring-1 ring-surface-alt/60 bg-surface/60 border-2 border-gold/30 transform transition">
                        <img src="/assets/game-l-5w3zhG.webp" alt="Mystic Runes artwork"
                            class="w-full h-[320px] lg:h-[360px] object-cover">
                        <div class="absolute inset-0 bg-gradient-to-t from-bg-dark/80 via-bg-dark/40 to-bg-dark/80">
                        </div><span
                            class="absolute top-3 left-3 text-[11px] px-2 py-1 rounded-full bg-rune-soft/40 text-text">Rune
                            Slot </span><span
                            class="absolute top-3 left-20 text-[11px] px-2 py-1 rounded-full bg-gold-soft/50 text-bg-dark">Free</span>
                    </div>
                </div>
                <div class="lg:col-span-5">
                    <h3 class="text-2xl md:text-3xl font-extrabold font-Cinzel text-gold">Mystic Runes</h3>
                    <p class="text-text-soft mt-3 font-Montserrat">Drift into the serene aura of <strong>Mystic
                            Runes</strong> — glowing sigils, ancient carvings, and soft magical pulses guide every
                        VR-powered spin. A slow, relaxing Rune Slot crafted for calm evenings and cozy progression.</p>
                    <div class="mt-4 flex flex-wrap items-center gap-3 text-sm text-text-soft"><span
                            class="px-3 py-1 rounded-full bg-surface/60 ring-1 ring-surface-alt/60">Free to play</span>
                        <span class="px-3 py-1 rounded-full bg-surface/60 ring-1 ring-surface-alt/60">VR-powered</span>
                        <span class="px-3 py-1 rounded-full bg-surface/60 ring-1 ring-surface-alt/60">Fantasy
                            Theme</span> <svg class="w-4 h-4 text-gold" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 17.3L18.2 21L16.6 13.8L22 9.2L14.9 8.5L12 2L9.1 8.5L2 9.2L7.4 13.8L5.8 21Z" />
                        </svg> <span class="inline-flex items-center gap-1"><svg class="w-4 h-4 text-rune-light"
                                fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2L15 9H22L16 13L18 20L12 16L6 20L8 13L2 9H9Z" />
                            </svg> <span data-online="mystic">3,500 Active</span></span></div>
                    <div class="mt-6"><button disabled="disabled"
                            class="flex items-center justify-center gap-3 w-full bg-gold/40 text-bg-dark/40 px-8 py-3 rounded-[7px] font-extrabold text-lg shadow-none cursor-not-allowed">Play
                            <svg class="w-5 h-5 opacity-40" fill="currentColor">
                                <polygon points="5,3 19,12 5,21" />
                            </svg></button></div>
                </div>
            </article>
            <article class="grid grid-cols-1 lg:grid-cols-12 gap-14 items-center mb-16">
                <div class="order-1 lg:order-2 lg:col-span-7">
                    <div
                        class="relative group rounded-2xl overflow-hidden ring-1 ring-surface-alt/60 bg-surface/60 border-2 border-gold/30 transform hover:scale-105 hover:-rotate-2 transition">
                        <img src="/assets/gm2-BHqntBTV.webp" alt="Jungle Run artwork"
                            class="w-full h-[320px] lg:h-[360px] object-cover transition group-hover:scale-105">
                        <div class="absolute inset-0 bg-gradient-to-t from-bg-dark/80 via-bg-dark/40 to-bg-dark/80">
                        </div><span
                            class="absolute top-3 left-3 text-[11px] px-2 py-1 rounded-full bg-white/10 text-text">Arcade
                            Slot</span> <span
                            class="absolute top-3 left-28 text-[11px] px-2 py-1 rounded-full bg-gold-soft/50 text-bg-dark">Free</span>
                    </div>
                </div>
                <div class="order-2 lg:order-1 lg:col-span-5">
                    <h3 class="text-2xl md:text-3xl font-extrabold font-Cinzel text-gold">Eldertree Dash</h3>
                    <p class="text-text-soft mt-3 font-Montserrat">A vibrant Rune Slot where enchanted wildlife awakens
                        with each spin. Lush vines, glowing idols, warm jungle ambience — Jungle Run is all about
                        lively, energetic VR spins and colorful, rhythmic animations.</p>
                    <div class="mt-4 flex flex-wrap items-center gap-3 text-sm text-text-soft"><span
                            class="px-3 py-1 rounded-full bg-surface/60 ring-1 ring-surface-alt/60">Free to play</span>
                        <span class="px-3 py-1 rounded-full bg-surface/60 ring-1 ring-surface-alt/60">VR-only</span>
                        <span class="px-3 py-1 rounded-full bg-surface/60 ring-1 ring-surface-alt/60">Adventure
                            Theme</span> <span class="inline-flex items-center gap-1"><svg class="w-4 h-4 text-gold/60"
                                fill="currentColor">
                                <path d="M12 17.3 18.2 21" />
                            </svg> 4.7 </span><span class="inline-flex items-center gap-1"><svg
                                class="w-4 h-4 text-rune-light" fill="currentColor">
                                <path d="M12 12" />
                            </svg> <span data-online="poker">8,100 Active</span></span></div>
                    <div class="mt-6"><a href="/Eldertree/"
   class="flex items-center justify-center gap-3 w-full bg-gold text-bg-dark px-8 py-3 
          rounded-[7px] font-extrabold text-lg shadow-[0_0_20px_var(--color-gold-soft)] 
          hover:bg-gold-dark transition">
    Play
    <svg class="w-5 h-5" fill="currentColor">
        <polygon points="5,3 19,12 5,21" />
    </svg>
</a></div>
                </div>
            </article>
            <article class="grid grid-cols-1 lg:grid-cols-12 gap-14 items-center mb-16">
                <div class="lg:col-span-7">
                    <div
                        class="relative group rounded-2xl overflow-hidden ring-1 ring-surface-alt/60 bg-surface/60 border-2 border-gold/30 transform hover:scale-105 hover:rotate-2 transition">
                        <img src="/assets/gm1-ChsbivB_.webp" alt="Astral Orb artwork"
                            class="w-full h-[320px] lg:h-[360px] object-cover transition group-hover:scale-105">
                        <div class="absolute inset-0 bg-gradient-to-t from-bg-dark/80 via-bg-dark/40 to-bg-dark/80">
                        </div><span
                            class="absolute top-3 left-3 text-[11px] px-2 py-1 rounded-full bg-white/10 text-text">Rune
                            Slot</span> <span
                            class="absolute top-3 left-20 text-[11px] px-2 py-1 rounded-full bg-gold-soft/50 text-bg-dark">New</span>
                    </div>
                </div>
                <div class="lg:col-span-5">
                    <h3 class="text-2xl md:text-3xl font-extrabold font-Cinzel text-gold">Astral Orb Cycle</h3>
                    <p class="text-text-soft mt-3 font-Montserrat">Drift through cosmic rings and nebula-lit trails
                        where glowing orbs pulse in zero gravity. Designed for fans of soft sci-fi ambience and calm,
                        hypnotic VR spins.</p>
                    <div class="mt-4 flex flex-wrap items-center gap-3 text-sm text-text-soft"><span
                            class="px-3 py-1 rounded-full bg-surface/60 ring-1 ring-surface-alt/60">Free to play</span>
                        <span class="px-3 py-1 rounded-full bg-surface/60 ring-1 ring-surface-alt/60">Seasonal
                            skins</span> <span class="inline-flex items-center gap-1"><svg class="w-4 h-4 text-gold"
                                fill="currentColor" viewBox="0 0 24 24">
                                <path
                                    d="M12 17.3L18.2 21L16.6 13.8L22 9.2L14.9 8.5L12 2L9.1 8.5L2 9.2L7.4 13.8L5.8 21Z" />
                            </svg> </span><span class="inline-flex items-center gap-1"><svg
                                class="w-4 h-4 text-rune-light" fill="currentColor">
                                <path d="M12 12" />
                            </svg> <span data-online="galactic">1,200 Active</span></span></div>
                    <div class="mt-6"><a href="/Astral/"
   class="flex items-center justify-center gap-3 w-full bg-gold text-bg-dark px-8 py-3 
          rounded-[7px] font-extrabold text-lg shadow-[0_0_20px_var(--color-gold-soft)] 
          hover:bg-gold-dark transition">
    Play
    <svg class="w-5 h-5" fill="currentColor">
        <polygon points="5,3 19,12 5,21" />
    </svg>
</a></div>
                </div>
            </article>
            <p class="text-center text-[12px] text-text-soft/70 mt-10 max-w-3xl mx-auto font-Montserrat">19+
                entertainment only. Virtual Runes (VR) hold no monetary value and cannot be exchanged for anything of
                value. No real-money play or prizes. Available in Canada.</p>
                    </div>
    </section>
        <footer class="bg-bg-dark pt-16 pb-10 border-t border-surface/40 relative">
        <div class="absolute -top-24 left-10 w-72 h-72 bg-gold-soft/15 rounded-full blur-3xl"></div>
        <div class="absolute bottom-0 right-10 w-64 h-64 bg-rune-soft/20 rounded-full blur-[100px]"></div>
        <div class="container mx-auto px-6 md:px-24 relative z-10">
            <div class="flex flex-col md:flex-row md:justify-between gap-y-12">
                <div class="max-w-sm">
                    <div class="flex items-center mb-5"><img src="/assets/logo-XB48C91C.webp" alt="arcanesvault"
                            class="w-12 h-10 opacity-90 drop-shadow-md"> <span
                            class="ml-3 text-2xl font-Cinzel font-bold text-gold drop-shadow-[0_0_10px_var(--color-gold-soft)]">arcanesvault</span>
                    </div>
                    <p class="leading-relaxed font-light text-[17px]"><span class="text-gold font-semibold">Virtual
                            Runes</span> only — no real-money play. Canadian 19+ Only.</p>
                </div>
                <div>
                    <h3 class="text-lg font-Cinzel font-semibold mb-4">Legal</h3>
                    <ul class="space-y-2">
                        <li><a href="/cookie-policy/" class="hover:text-gold transition text-[17px]">Cookie Policy</a>
                        </li>
                        <li><a href="/privacy-policy/" class="hover:text-gold transition text-[17px]">Privacy Policy</a>
                        </li>
                        <li><a href="/terms-of-use/" class="hover:text-gold transition text-[17px]">Terms of Use</a>
                        </li>
                    </ul>
                </div>
                <div class="max-w-sm">
                    <h3 class="text-lg font-Cinzel font-semibold mb-4">Get Updates</h3>
                    <p class="mb-4 font-light text-[17px]">Receive updates about new free rune-based experiences and
                        features.</p>
                    <form id="footer-newsletter" class="flex flex-col sm:flex-row gap-3"><input id="footer-email"
                            type="email" required placeholder="Your email address"
                            class="w-full rounded-lg sm:flex-1 bg-bg border border-surface px-3 py-2 placeholder-text-soft/40 focus:outline-none focus:border-gold transition">
                        <button id="footer-submit" type="submit"
                            class="bg-gold text-bg-dark px-5 py-2 rounded-lg font-semibold shadow-[0_0_15px_var(--color-gold-soft)] hover:bg-gold-dark transition text-lg">Subscribe</button>
                    </form>
                    <p id="footer-news-success"
                        class="mt-3 text-sm text-rune-light opacity-0 transition-opacity duration-500">Subscription
                        confirmed ✓</p>
                </div>
            </div>
            <div
                class="border-t border-surface/40 mt-12 pt-6 flex flex-col md:flex-row justify-between items-center text-sm">
                <p class="/70 font-light text-[17px]">© <span id="footer-year"></span> arcanesvault — Virtual Rune
                    Entertainment. 19+ Canada Only.</p>
                <div class="flex space-x-4 mt-4 md:mt-0 text-2xl"><span
                        class="/60 hover:text-gold transition cursor-default">⭐</span> <span
                        class="/60 hover:text-gold transition cursor-default">✨</span></div>
            </div>
        </div>
    </footer>
</body>

</html>