<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>
      arcanesvault — Terms of Use | Virtual Runes (VR) Entertainment Only
    </title>
   

    <link rel="icon" href="/assets/favicon.webp" />
    <link rel="shortcut icon" href="/assets/favicon.webp" />
    <link rel="stylesheet" crossorigin href="/assets/script-BS0Z_v8h.css" />
  </head>
  <body class="bg-bg-dark text-gray-100">
    <header
    id="main-header"
    class="fixed top-0 left-0 w-full z-50 transition-all duration-300 bg-transparent py-4"
  >
    <div
      class="container mx-auto md:px-24 px-4 py-4 flex items-center justify-between"
    >
      <a href="/" class="flex items-center space-x-3 group"
        ><img
          id="site-logo"
          src="/assets/logo-XB48C91C.webp"
          class="h-8 w-10 drop-shadow-[0_0_6px_var(--color-gold-soft)]"
          alt="Arcane Vault Logo"
        />
        <span
          class="text-rune font-Cinzel text-2xl font-bold transition group-hover:text-gold-dark"
          >Arcane Vault</span
        ></a
      >
      <nav class="hidden md:block flex-grow">
        <ul class="flex justify-center space-x-10">
          <li><a href="/" class="nav-link">Home</a></li>
          <li><a href="/about/" class="nav-link">About</a></li>
          <li><a href="/#news" class="nav-link">News</a></li>
          <li><a href="/games/" class="nav-link">Games</a></li>
          <li><a href="/#testimonials" class="nav-link">Testimonials</a></li>
          <li><a href="/about/#faq" class="nav-link">FAQ</a></li>
        </ul>
      </nav>
      <div class="hidden md:block">
        <a
          href="/#contact"
          class="px-6 py-3 rounded-lg font-semibold font-Montserrat border border-gold text-gold hover:bg-gold hover:text-bg-dark shadow-[0_0_12px_var(--color-gold-soft)] transition"
          >Contact Us</a
        >
      </div>
      <button
        id="mobile-menu-button"
        class="md:hidden p-2 hover:text-gold transition"
      >
        <svg
          id="menu-icon"
          class="h-7 w-7"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            id="menu-path"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M4 6h16M4 12h16m-7 6h7"
          ></path>
        </svg>
      </button>
    </div>
  </header>
  <div
    id="mobile-menu"
    class="fixed inset-0 top-0 left-0 w-full h-screen bg-bg-dark/95 backdrop-blur-xl transform -translate-y-full transition duration-500 ease-in-out z-40 md:hidden flex flex-col justify-center items-center space-y-8"
  >
    <h2 class="font-Cinzel text-3xl mb-6 tracking-wide drop-shadow">Menu</h2>
    <ul class="flex flex-col space-y-6 text-center text-2xl font-Montserrat">
      <li><a href="/" class="mobile-link">Home</a></li>
      <li><a href="/about/" class="mobile-link">About</a></li>
      <li><a href="/#news" class="mobile-link">News</a></li>
      <li><a href="/games/" class="mobile-link">Games</a></li>
      <li><a href="/#testimonials" class="mobile-link">Testimonials</a></li>
      <li><a href="/about/#faq" class="mobile-link">FAQ</a></li>
      <li><a href="/#contact" class="mobile-link">Contact Us</a></li>
    </ul>
  </div>
    <div class="h-20 md:h-24"></div>
    <section
      id="terms-of-use"
      class="relative py-24 md:py-32 bg-bg-dark overflow-hidden"
    >
      <div class="pointer-events-none absolute inset-0">
        <div
          class="absolute -top-40 -left-10 w-80 h-80 rounded-full blur-3xl bg-gold-soft/18"
        ></div>
        <div
          class="absolute bottom-0 right-0 w-96 h-96 rounded-full blur-[140px] bg-rune-soft/16"
        ></div>
        <div
          class="absolute inset-0 bg-gradient-to-b from-bg-dark via-bg/90 to-bg-dark/98"
        ></div>
      </div>
      <div class="container mx-auto px-6 md:px-24 relative z-10">
        <div class="text-center mb-14 md:mb-20">
          <h1
            class="font-Cinzel font-extrabold text-4xl md:text-5xl lg:text-6xl mb-5 text-gold drop-shadow-[0_0_24px_var(--color-gold-soft)]"
          >
            Terms &amp; Conditions
          </h1>
          <p class="text-sm md:text-base text-text-soft/80">
            Last Updated: <span class="font-semibold">2025</span>
          </p>
          <p class="mt-4 max-w-3xl mx-auto text-base md:text-lg text-text-soft">
            These Terms &amp; Conditions govern your use of
            <span class="font-semibold">arcanesvault.com</span> — an
            entertainment-only platform powered by
            <span class="font-semibold">Virtual Runes (VR)</span>. By entering
            the Vault, you confirm you are eligible (19+ where applicable) and
            agree to be bound by these Terms.
          </p>
        </div>
        <div
          class="bg-surface/40 border border-surface-alt/60 rounded-3xl shadow-[0_0_32px_var(--color-surface)] backdrop-blur-xl px-6 md:px-10 lg:px-14 py-10 md:py-14 text-[15px] md:text-base leading-relaxed"
        >
          <div
            class="mb-10 p-5 md:p-6 rounded-2xl bg-bg/70 border border-gold-soft/40"
          >
            <h2 class="font-Cinzel text-xl md:text-2xl text-gold mb-3">
              Quick Overview
            </h2>
            <ul class="list-disc pl-5 space-y-1 text-text-soft">
              <li>
                <strong>arcanesvault</strong> is an entertainment-only platform
                themed around ancient arcane energy.
              </li>
              <li>
                Interactions use <strong>Virtual Runes (VR)</strong> only — they
                have <strong>no monetary value</strong> and cannot be exchanged
                or redeemed.
              </li>
              <li>
                No real-money play and no material or cash-equivalent prizes are
                provided.
              </li>
              <li>
                The platform is intended for users who are
                <strong>19+ in Canada</strong> (or of legal age in their
                jurisdiction).
              </li>
              <li>
                By using the Website, you agree to these Terms and our Privacy
                Policy.
              </li>
            </ul>
          </div>
          <div class="space-y-8 md:space-y-10 text-text-soft">
            <section>
              <h2 class="font-Cinzel text-xl md:text-2xl text-gold mb-2">
                1. Introduction
              </h2>
              <p>
                Welcome to <strong>arcanesvault.com</strong> (the “Website” or
                the “Platform”). These Terms and Conditions (the “Terms”)
                constitute a binding agreement between you (“you”, “user”, or
                “visitor”) and the operators of arcanesvault (“we”, “us”, or the
                “Company”).
              </p>
              <p class="mt-3">
                By accessing, browsing, or using the Website in any way, you
                acknowledge that you have read, understood, and agree to be
                bound by these Terms. If you do not agree with any part of these
                Terms, you must refrain from using the Website.
              </p>
              <p class="mt-3">
                You should also review our <strong>Privacy Policy</strong>,
                which describes how we handle and protect your information.
                Together, these documents form the basis for your use of the
                Platform.
              </p>
            </section>
            <section>
              <h2 class="font-Cinzel text-xl md:text-2xl text-gold mb-2">
                2. Nature of the Platform &amp; Services
              </h2>
              <p>
                arcanesvault is an
                <strong>entertainment-only digital environment</strong>
                featuring fantasy-inspired, rune-based themes and interactive
                experiences. The Platform may provide:
              </p>
              <ul class="list-disc pl-5 mt-2 space-y-1">
                <li>
                  information about Virtual Runes (VR) and rune-themed
                  experiences,
                </li>
                <li>
                  lore and narrative content related to the arcanesvault
                  universe,
                </li>
                <li>
                  feature updates, patch notes, events, and community
                  announcements,
                </li>
              </ul>
              <p class="mt-3">
                All such elements (collectively, the “Services”) are provided
                <strong>free of charge</strong> for entertainment and
                informational purposes only. The Platform does not support or
                enable any real-money activity and does not provide monetary or
                real-world rewards.
              </p>
            </section>
            <section>
              <h2 class="font-Cinzel text-xl md:text-2xl text-gold mb-2">
                3. Use of Website and Services
              </h2>
              <p>
                All content, structure, and functionality of the Website are
                subject to change at our discretion. This may include updates,
                temporary suspensions, or permanent removal of specific features
                or sections without prior notice.
              </p>
              <p class="mt-3">
                You may use the Website solely for
                <strong>personal, non-commercial purposes</strong>. Any attempt
                to resell, redistribute, or exploit the Website or its content
                for commercial gain without our written consent is strictly
                prohibited.
              </p>
            </section>
            <section>
              <h2 class="font-Cinzel text-xl md:text-2xl text-gold mb-2">
                4. Content
              </h2>
              <p>
                All lore, visuals, descriptions of Virtual Runes (VR), rune
                modes, and thematic information on arcanesvault are provided for
                <strong>informational and entertainment purposes</strong>.
                Content may be prepared by our internal team or trusted
                collaborators with experience in digital entertainment and
                thematic world-building.
              </p>
              <p class="mt-3">
                We strive to maintain accurate and current information, but we
                do not guarantee that all content will be free from errors,
                omissions, or outdated references. You rely on the content at
                your own discretion.
              </p>
            </section>
            <section>
              <h2 class="font-Cinzel text-xl md:text-2xl text-gold mb-2">
                5. Intellectual Property Rights
              </h2>
              <p>
                All rights, title, and interest in and to the Website and its
                contents are owned or controlled by arcanesvault, unless
                otherwise indicated. This includes, but is not limited to:
              </p>
              <ul class="list-disc pl-5 mt-2 space-y-1">
                <li>site design, layout, and user interface,</li>
                <li>
                  artwork, rune symbols, illustrations, animations, and video
                  loops,
                </li>
                <li>text content, lore, and descriptive materials,</li>
                <li>logos, icons, and other distinctive branding elements,</li>
                <li>code, scripts, and technical implementations.</li>
              </ul>
              <p class="mt-3">
                These elements (collectively, “Website Content”) are protected
                by applicable intellectual property laws. You may not copy,
                reproduce, modify, distribute, or publicly display any Website
                Content without our prior written permission.
              </p>
            </section>
            <section>
              <h2 class="font-Cinzel text-xl md:text-2xl text-gold mb-2">
                6. Your Undertakings and Representations
              </h2>
              <p>
                By accessing and using the Website, you represent and warrant
                that:
              </p>
              <ul class="list-disc pl-5 mt-2 space-y-1">
                <li>
                  You are at least <strong>19 years of age</strong> (or of legal
                  age in your jurisdiction, whichever is higher).
                </li>
                <li>
                  You are accessing the Website solely for
                  <strong>personal, non-commercial entertainment</strong>.
                </li>
                <li>
                  You will comply with all applicable laws and regulations in
                  your jurisdiction regarding online content.
                </li>
                <li>
                  You will not use the Website for any unlawful, harmful, or
                  disruptive activities.
                </li>
                <li>
                  You will not impersonate any person, entity, or organization
                  while using the Platform.
                </li>
              </ul>
              <p class="mt-3">
                If you are accessing the Website on behalf of an organization,
                you further confirm that you are duly authorized to bind that
                organization to these Terms.
              </p>
            </section>
            <section>
              <h2 class="font-Cinzel text-xl md:text-2xl text-gold mb-2">
                7. Third-Party Content
              </h2>
              <p>
                The Website does not incorporate or distribute third-party
                content, external gaming services, or user-generated materials.
                Any future integrations, if introduced, will be governed by
                these Terms.
              </p>
              <p class="mt-3"></p>
            </section>
            <section>
              <h2 class="font-Cinzel text-xl md:text-2xl text-gold mb-2">
                8. Virtual Rune Experiences (VR)
              </h2>
              <p>
                arcanesvault may present interactive or visual experiences
                involving <strong>Virtual Runes (VR)</strong>. These experiences
                are designed exclusively for thematic entertainment and
                narrative immersion.
              </p>
              <ul class="list-disc pl-5 mt-2 space-y-1">
                <li>
                  Virtual Runes (VR) are
                  <strong>fictional, non-monetary units</strong>.
                </li>
                <li>
                  VR cannot be exchanged, traded, sold, or redeemed for
                  real-world value.
                </li>
                <li>
                  No real-money play, no staking features, and no
                  cash-equivalent prizes are provided through VR.
                </li>
                <li>
                  All progression, unlocks, or visual rewards are purely
                  cosmetic or experiential.
                </li>
              </ul>
              <p class="mt-3">
                Nothing on the Website should be interpreted as encouragement to
                seek out real-money-based gaming activities elsewhere.
                arcanesvault does not provide such functionality.
              </p>
            </section>
            <section>
              <h2 class="font-Cinzel text-xl md:text-2xl text-gold mb-2">
                9. Disclaimer of Warranties
              </h2>
              <p>
                You understand and agree that your use of the Website is at your
                sole discretion and risk. The Website and all content are
                provided on an
                <strong>“as is” and “as available”</strong> basis.
              </p>
              <p class="mt-3">
                We make no guarantees, whether express or implied, that:
              </p>
              <ul class="list-disc pl-5 mt-2 space-y-1">
                <li>
                  the Website will always be available, uninterrupted, or
                  error-free,
                </li>
                <li>defects will be corrected promptly,</li>
                <li>
                  the content will always be accurate, current, or complete,
                </li>
                <li>
                  the Website will be compatible with every device, browser, or
                  configuration.
                </li>
              </ul>
            </section>
            <section>
              <h2 class="font-Cinzel text-xl md:text-2xl text-gold mb-2">
                10. Limitation of Liability
              </h2>
              <p>
                To the fullest extent permitted by law, arcanesvault and its
                affiliates shall not be liable for any direct, indirect,
                incidental, consequential, special, or exemplary damages arising
                from or in connection with your use of the Website, even if we
                have been advised of the possibility of such damages.
              </p>
              <p class="mt-3">
                This includes, without limitation, any damages related to:
              </p>
              <ul class="list-disc pl-5 mt-2 space-y-1">
                <li>interruption of service or loss of access,</li>
                <li>loss or corruption of data,</li>
                <li>
                  device or system issues resulting from use of the Website,
                </li>
                <li>
                  reliance on any information or content presented on the
                  Website.
                </li>
              </ul>
            </section>
            <section>
              <h2 class="font-Cinzel text-xl md:text-2xl text-gold mb-2">
                11. Indemnity
              </h2>
              <p>
                You agree to indemnify and hold harmless arcanesvault, its team
                members, partners, and affiliates from any claims, liabilities,
                damages, losses, and expenses (including reasonable legal fees)
                arising from your violation of these Terms or misuse of the
                Website.
              </p>
            </section>
            <section>
              <h2 class="font-Cinzel text-xl md:text-2xl text-gold mb-2">
                12. Modifications of the Website and Services
              </h2>
              <p>
                We reserve the right, at any time and without prior notice, to
                modify, suspend, or discontinue any part of the Website or
                Services. This may include restructuring content, adjusting
                features, or closing the Platform entirely.
              </p>
              <p class="mt-3">
                Your continued use of the Website following any modifications
                constitutes your acceptance of the updated Terms and
                functionality.
              </p>
            </section>
            <section>
              <h2 class="font-Cinzel text-xl md:text-2xl text-gold mb-2">
                13. Notification of Intellectual Property Concerns
              </h2>
              <p>
                If you believe that any content on arcanesvault infringes your
                intellectual property rights, you may contact us at
                <a
                  href="mailto:help@arcanesvault.com"
                  class="text-gold underline"
                  >help@arcanesvault.com</a
                >
                with the following information:
              </p>
              <ul class="list-disc pl-5 mt-2 space-y-1">
                <li>
                  Your full name and, if applicable, the name of the
                  organization you represent.
                </li>
                <li>
                  Current contact details, including email address and physical
                  address.
                </li>
                <li>
                  A clear description of the content in question and its
                  location (URL) on the Website.
                </li>
                <li>
                  Evidence of your ownership or authorization to act on behalf
                  of the rights holder.
                </li>
                <li>
                  A physical or electronic signature of the person authorized to
                  act on behalf of the owner.
                </li>
              </ul>
            </section>
            <section>
              <h2 class="font-Cinzel text-xl md:text-2xl text-gold mb-2">
                14. Entire Agreement
              </h2>
              <p>
                These Terms, together with our Privacy Policy and any other
                referenced policies or notices, constitute the entire agreement
                between you and arcanesvault regarding your use of the Website.
                They supersede any prior agreements, understandings, or
                representations, whether written or oral.
              </p>
            </section>
            <section>
              <h2 class="font-Cinzel text-xl md:text-2xl text-gold mb-2">
                15. Severability
              </h2>
              <p>
                If any provision of these Terms is found to be invalid,
                unlawful, or unenforceable, that provision shall be enforced to
                the maximum extent permissible, and the remaining provisions
                shall continue in full force and effect.
              </p>
            </section>
            <section>
              <h2 class="font-Cinzel text-xl md:text-2xl text-gold mb-2">
                16. Termination of the Agreement
              </h2>
              <p>
                We may, at our sole discretion and without prior notice,
                restrict or terminate your access to the Website if we
                reasonably believe that you have violated these Terms or engaged
                in misuse of the Platform.
              </p>
              <p class="mt-3">
                We also reserve the right to discontinue the Website and its
                Services at any time.
              </p>
            </section>
            <section>
              <h2 class="font-Cinzel text-xl md:text-2xl text-gold mb-2">
                17. Governing Law and Dispute Resolution
              </h2>
              <p>
                These Terms are governed by the laws of <strong>Canada</strong>,
                without giving effect to any conflict of law principles.
              </p>
              <p class="mt-3">
                In the event of any dispute arising from or relating to these
                Terms or your use of the Website, the parties shall first
                attempt to resolve the matter amicably through direct
                discussion. If a resolution cannot be reached within 30 days,
                the dispute may be referred to the appropriate authority or
                forum in the applicable jurisdiction.
              </p>
            </section>
            <section>
              <h2 class="font-Cinzel text-xl md:text-2xl text-gold mb-2">
                18. Confidentiality
              </h2>
              <p>
                In the context of resolving disputes or addressing concerns with
                arcanesvault, you agree to keep confidential any non-public
                information shared during such processes, except where
                disclosure is required by law.
              </p>
            </section>
            <section>
              <h2 class="font-Cinzel text-xl md:text-2xl text-gold mb-2">
                19. Irreparable Harm
              </h2>
              <p>
                You acknowledge that any breach of these Terms, particularly
                with respect to intellectual property, unauthorized use of
                content, or attempts to circumvent security measures, may cause
                arcanesvault irreparable harm. In such cases, we may seek
                appropriate equitable relief, including injunctions, in addition
                to any other remedies available at law.
              </p>
            </section>
            <section>
              <h2 class="font-Cinzel text-xl md:text-2xl text-gold mb-2">
                20. Survival of Provisions
              </h2>
              <p>
                Any provisions of these Terms which by their nature should
                survive termination or expiration (including but not limited to
                intellectual property clauses, indemnity, limitation of
                liability, and dispute resolution provisions) shall continue in
                full force and effect.
              </p>
            </section>
            <section>
              <h2 class="font-Cinzel text-xl md:text-2xl text-gold mb-2">
                21. Waiver
              </h2>
              <p>
                The failure of arcanesvault to enforce any right or provision of
                these Terms shall not be deemed a waiver of such right or
                provision. Any waiver shall be effective only if it is in
                writing and signed by an authorized representative of
                arcanesvault.
              </p>
            </section>
            <section>
              <h2 class="font-Cinzel text-xl md:text-2xl text-gold mb-2">
                22. Third Parties
              </h2>
              <p>
                These Terms are intended solely for the benefit of you and
                arcanesvault. Nothing in these Terms shall be construed as
                creating any rights in or for any third party, including any
                right to enforce any provision of these Terms.
              </p>
            </section>
            <section>
              <h2 class="font-Cinzel text-xl md:text-2xl text-gold mb-2">
                23. Assignment
              </h2>
              <p>
                arcanesvault may assign, transfer, or delegate its rights and
                obligations under these Terms in whole or in part, without your
                prior consent, including in connection with a merger,
                acquisition, or similar transaction.
              </p>
              <p class="mt-3">
                You may not assign or transfer any of your rights or obligations
                under these Terms without our prior written approval.
              </p>
            </section>
            <section>
              <h2 class="font-Cinzel text-xl md:text-2xl text-gold mb-2">
                24. Access to Services
              </h2>
              <p>
                To access and use the Website, you are responsible for securing:
              </p>
              <ul class="list-disc pl-5 mt-2 space-y-1">
                <li>
                  a compatible device (such as a computer, tablet, or
                  smartphone);
                </li>
                <li>
                  internet connectivity and any related fees charged by your
                  provider;
                </li>
                <li>
                  a modern web browser capable of rendering current web
                  standards.
                </li>
              </ul>
              <p class="mt-3">
                You further confirm that you meet the minimum age requirements
                (19+ in Canada, or as required in your jurisdiction) to use the
                Platform.
              </p>
            </section>
            <section>
              <h2 class="font-Cinzel text-xl md:text-2xl text-gold mb-2">
                25. Contact
              </h2>
              <p>
                If you have any questions regarding these Terms &amp;
                Conditions, intellectual property, or the nature of the
                Platform, you may contact us at:
              </p>
              <p class="mt-3">
                Website:
                <a href="https://arcanesvault.com" class="text-gold underline"
                  >https://arcanesvault.com</a
                ><br />Email:
                <a
                  href="mailto:help@arcanesvault.com"
                  class="text-gold underline"
                  >help@arcanesvault.com</a
                >
              </p>
            </section>
          </div>
        </div>
      </div>
    </section>
    
  <footer class="bg-bg-dark  pt-16 pb-10 border-t border-surface/40 relative">

    <div class="absolute -top-24 left-10 w-72 h-72 bg-gold-soft/15 rounded-full blur-3xl"></div>
    <div class="absolute bottom-0 right-10 w-64 h-64 bg-rune-soft/20 rounded-full blur-[100px]"></div>
  
    <div class="container mx-auto px-6 md:px-24 relative z-10">
  
      <div class="flex flex-col md:flex-row md:justify-between gap-y-12">
  
        <!-- BRAND -->
        <div class="max-w-sm">
          <div class="flex items-center mb-5">
            <img src="/assets/logo.webp" alt="AracneVault" class="w-12 h-10 opacity-90 drop-shadow-md">
            <span class="ml-3 text-2xl font-Cinzel font-bold text-gold drop-shadow-[0_0_10px_var(--color-gold-soft)]">
              Arcane Vault
            </span>
          </div>
  
          <p class=" leading-relaxed font-light text-[17px]">
            <span class="text-gold font-semibold">Virtual Runes</span> only — 
            no real-money play.  Canadian 19+ Only.
           
           
          </p>
        </div>
  
  
        <!-- LEGAL -->
        <div>
          <h3 class="text-lg font-Cinzel font-semibold  mb-4">Legal</h3>
          <ul class="space-y-2">
            <li><a href="/cookie-policy/" class=" hover:text-gold transition text-[17px]">Cookie Policy</a></li>
            <li><a href="/privacy-policy/" class=" hover:text-gold transition text-[17px]">Privacy Policy</a></li>
            <li><a href="/terms-of-use/" class=" hover:text-gold transition text-[17px]">Terms of Use</a></li>
      
               
          </ul>
        </div>
  
  
        <!-- NEWSLETTER -->
        <div class="max-w-sm">
          <h3 class="text-lg font-Cinzel font-semibold  mb-4">Get Updates</h3>
  
          <p class=" mb-4 font-light text-[17px]">
            Receive updates about new free rune-based experiences and features.
          </p>
  
          <form id="footer-newsletter" class="flex flex-col sm:flex-row gap-3">
            <input id="footer-email" type="email" required
                   placeholder="Your email address"
                   class="w-full rounded-lg sm:flex-1 bg-bg border border-surface px-3 py-2 
                          placeholder-text-soft/40 focus:outline-none focus:border-gold  transition">
            
            <button id="footer-submit" type="submit"
                    class="bg-gold text-bg-dark px-5 py-2 rounded-lg font-semibold 
                           shadow-[0_0_15px_var(--color-gold-soft)] hover:bg-gold-dark 
                           transition text-lg">
              Subscribe
            </button>
          </form>
  
          <p id="footer-news-success"
             class="mt-3 text-sm text-rune-light opacity-0 transition-opacity duration-500">
             Subscription confirmed ✓
          </p>
        </div>
  
      </div>
  
  
      <!-- BOTTOM STRIP -->
      <div class="border-t border-surface/40 mt-12 pt-6 
                  flex flex-col md:flex-row justify-between items-center text-sm">
  
        <p class="/70 font-light text-[17px]">
          © <span id="footer-year"></span> arcanesvault — Virtual Rune Entertainment. 19+ Canada Only.
        </p>
  
        <div class="flex space-x-4 mt-4 md:mt-0 text-2xl">
          <span class="/60 hover:text-gold transition cursor-default">⭐</span>
          <span class="/60 hover:text-gold transition cursor-default">✨</span>
        </div>
  
      </div>
  
    </div>
  </footer>
  
  </body>
</html>
